[
  {
    "service_name": "hotel",
    "slots": [
      {
        "name": "hotel-pricerange",
        "description": "hotel price budget",
        "possible_values": [
          "expensive",
          "cheap",
          "moderate"
        ],
        "is_categorical": true,
        "ori_description": "price budget of the hotel"
      },
      {
        "name": "hotel-type",
        "description": "what's the type of hotel",
        "possible_values": [
          "guesthouse",
          "hotel"
        ],
        "is_categorical": true,
        "ori_description": "what is the type of the hotel"
      },
      {
        "name": "hotel-parking",
        "description": "Whether the hotel supports parking",
        "possible_values": [
          "free",
          "no",
          "yes"
        ],
        "is_categorical": true,
        "ori_description": "whether the hotel has parking"
      },
      {
        "name": "hotel-bookday",
        "description": "The day when the hotel booking happens",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true,
        "ori_description": "day of the hotel booking"
      },
      {
        "name": "hotel-bookpeople",
        "description": "the number of people on the hotel reservation",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true,
        "ori_description": "number of people for the hotel booking"
      },
      {
        "name": "hotel-bookstay",
        "description": "the length of stay at the hotel",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true,
        "ori_description": "length of stay at the hotel"
      },
      {
        "name": "hotel-stars",
        "description": "the star rating for the hotel review",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "is_categorical": true,
        "ori_description": "star rating of the hotel"
      },
      {
        "name": "hotel-internet",
        "description": "Whether the hotel supports internet",
        "possible_values": [
          "free",
          "no",
          "yes"
        ],
        "is_categorical": true,
        "ori_description": "whether the hotel has internet"
      },
      {
        "name": "hotel-name",
        "description": "name of the hotel",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "name of the hotel"
      },
      {
        "name": "hotel-area",
        "description": "area or location of the hotel",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true,
        "ori_description": "area or place of the hotel"
      },
      {
        "name": "hotel-address",
        "description": "the address of the hotel",
        "is_categorical": false,
        "ori_description": "address of the hotel"
      },
      {
        "name": "hotel-phone",
        "description": "the telephone number of the hotel",
        "is_categorical": false,
        "ori_description": "phone number of the hotel"
      },
      {
        "name": "hotel-postcode",
        "description": "postal code of the hotel",
        "is_categorical": false,
        "ori_description": "postal code of the hotel"
      },
      {
        "name": "hotel-ref",
        "description": "reference number of the hotel reservation",
        "is_categorical": false,
        "ori_description": "reference number of the hotel booking"
      }
    ],
    "description": "bookings of the hotel and vacation stays",
    "intents": [
      {
        "name": "find_hotel",
        "description": "looking for a hotel to stay",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "hotel-pricerange": "dontcare",
          "hotel-type": "dontcare",
          "hotel-parking": "dontcare",
          "hotel-bookday": "dontcare",
          "hotel-bookpeople": "dontcare",
          "hotel-bookstay": "dontcare",
          "hotel-stars": "dontcare",
          "hotel-internet": "dontcare",
          "hotel-name": "dontcare",
          "hotel-area": "dontcare"
        },
        "ori_description": "search for a hotel to stay in"
      },
      {
        "name": "book_hotel",
        "description": "reserve a hotel to stay in",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "hotel-pricerange": "dontcare",
          "hotel-type": "dontcare",
          "hotel-parking": "dontcare",
          "hotel-bookday": "dontcare",
          "hotel-bookpeople": "dontcare",
          "hotel-bookstay": "dontcare",
          "hotel-stars": "dontcare",
          "hotel-internet": "dontcare",
          "hotel-name": "dontcare",
          "hotel-area": "dontcare"
        },
        "ori_description": "book a hotel to stay in"
      }
    ],
    "ori_description": "hotel reservations and vacation stays"
  },
  {
    "service_name": "train",
    "slots": [
      {
        "name": "train-arriveby",
        "description": "time for the train to arrive",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "arrival time of the train"
      },
      {
        "name": "train-departure",
        "description": "the location of the train depart from",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true,
        "ori_description": "departure location of the train"
      },
      {
        "name": "train-day",
        "description": "the day of the train to book",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true,
        "ori_description": "day of the train"
      },
      {
        "name": "train-bookpeople",
        "description": "how many train tickets are you going to have",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "15"
        ],
        "is_categorical": true,
        "ori_description": "how many train tickets you need"
      },
      {
        "name": "train-leaveat",
        "description": "time for the train to leave",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "leaving time for the train"
      },
      {
        "name": "train-destination",
        "description": "destination of the train route",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true,
        "ori_description": "destination of the train"
      },
      {
        "name": "train-trainid",
        "description": "train id",
        "is_categorical": false,
        "ori_description": "id of the train"
      },
      {
        "name": "train-ref",
        "description": "reference number of train reservation",
        "is_categorical": false,
        "ori_description": "reference number of the train booking"
      },
      {
        "name": "train-price",
        "description": "the price of the train ticket",
        "is_categorical": false,
        "ori_description": "price of the train"
      },
      {
        "name": "train-duration",
        "description": "Tour duration of the train",
        "is_categorical": false,
        "ori_description": "duration of the travel"
      }
    ],
    "description": "find trains that will take you to the places",
    "intents": [
      {
        "name": "find_train",
        "description": "look for the trains that take you to the places",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        },
        "ori_description": "search for trains that take you places"
      },
      {
        "name": "book_train",
        "description": "book train tickets",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        },
        "ori_description": "book train tickets"
      }
    ],
    "ori_description": "find trains that take you to places"
  },
  {
    "service_name": "attraction",
    "slots": [
      {
        "name": "attraction-area",
        "description": "where to search for attractions",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true,
        "ori_description": "area to search for attractions"
      },
      {
        "name": "attraction-name",
        "description": "the name of the attraction",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "name of the attraction"
      },
      {
        "name": "attraction-type",
        "description": "the attraction type",
        "possible_values": [
          "architecture",
          "boat",
          "cinema",
          "college",
          "concerthall",
          "entertainment",
          "museum",
          "multiple sports",
          "nightclub",
          "park",
          "swimmingpool",
          "theatre"
        ],
        "is_categorical": true,
        "ori_description": "type of the attraction"
      },
      {
        "name": "attraction-entrancefee",
        "description": "what's the entry fee of the attraction",
        "is_categorical": false,
        "ori_description": "how much is the entrance fee"
      },
      {
        "name": "attraction-openhours",
        "description": "open hours of the attraction",
        "is_categorical": false,
        "ori_description": "open hours of the attraction"
      },
      {
        "name": "attraction-address",
        "description": "address of the attraction",
        "is_categorical": false,
        "ori_description": "address of the attraction"
      },
      {
        "name": "attraction-phone",
        "description": "a telephone number of the attraction",
        "is_categorical": false,
        "ori_description": "phone number of the attraction"
      },
      {
        "name": "attraction-postcode",
        "description": "zip code of the attraction",
        "is_categorical": false,
        "ori_description": "postal code of the attraction"
      }
    ],
    "description": "find attractions around some area",
    "intents": [
      {
        "name": "find_attraction",
        "description": "look for attraction where to have fun",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "attraction-area": "dontcare",
          "attraction-name": "dontcare",
          "attraction-type": "dontcare"
        },
        "ori_description": "search for places to see for leisure"
      }
    ],
    "ori_description": "find touristy stuff to do around you"
  },
  {
    "service_name": "restaurant",
    "slots": [
      {
        "name": "restaurant-pricerange",
        "description": "price budget for the restaurant",
        "possible_values": [
          "cheap",
          "expensive",
          "moderate"
        ],
        "is_categorical": true,
        "ori_description": "price budget for the restaurant"
      },
      {
        "name": "restaurant-area",
        "description": "area or place of the restaurant",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true,
        "ori_description": "area or place of the restaurant"
      },
      {
        "name": "restaurant-food",
        "description": "the food type of the restaurant that you're looking for",
        "is_categorical": false,
        "ori_description": "the cuisine of the restaurant you are looking for"
      },
      {
        "name": "restaurant-name",
        "description": "the name of the restaurant",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "name of the restaurant"
      },
      {
        "name": "restaurant-bookday",
        "description": "day of the restaurant reservation",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true,
        "ori_description": "day of the restaurant booking"
      },
      {
        "name": "restaurant-bookpeople",
        "description": "how many people are there for the restaurant reservation",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true,
        "ori_description": "how many people for the restaurant reservation"
      },
      {
        "name": "restaurant-booktime",
        "description": "time of the restaurant reservation",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "time of the restaurant booking"
      },
      {
        "name": "restaurant-address",
        "description": "restaurant address",
        "is_categorical": false,
        "ori_description": "address of the restaurant"
      },
      {
        "name": "restaurant-phone",
        "description": "the telephone number of the restaurant",
        "is_categorical": false,
        "ori_description": "phone number of the restaurant"
      },
      {
        "name": "restaurant-postcode",
        "description": "the zip code of the restaurant",
        "is_categorical": false,
        "ori_description": "postal code of the restaurant"
      },
      {
        "name": "restaurant-ref",
        "description": "reference number of the restaurant reservation",
        "is_categorical": false,
        "ori_description": "reference number of the restaurant booking"
      }
    ],
    "description": "find your places to dine and get some",
    "intents": [
      {
        "name": "find_restaurant",
        "description": "look for places to dine and whet your appetite",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        },
        "ori_description": "search for places to wine and dine"
      },
      {
        "name": "book_restaurant",
        "description": "make a reservation at the restaurant",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        },
        "ori_description": "book a table at a restaurant"
      }
    ],
    "ori_description": "find places to dine and whet your appetite"
  },
  {
    "service_name": "hospital",
    "slots": [
      {
        "name": "hospital-department",
        "description": "type of medical department",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "type of medical care"
      },
      {
        "name": "hospital-address",
        "description": "the address of the hospital",
        "is_categorical": false,
        "ori_description": "address of the hospital"
      },
      {
        "name": "hospital-phone",
        "description": "phone number of the hospital",
        "is_categorical": false,
        "ori_description": "phone number of the hospital"
      },
      {
        "name": "hospital-postcode",
        "description": "zip code of the hospital",
        "is_categorical": false,
        "ori_description": "postal code of the hospital"
      }
    ],
    "description": "to be relieved when you're ill",
    "intents": [
      {
        "name": "find_hospital",
        "description": "search for the medical facility or the doctor",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "hospital-department": "dontcare"
        },
        "ori_description": "search for a medical facility or a doctor"
      }
    ],
    "ori_description": "making you feel better when you are ill"
  },
  {
    "service_name": "taxi",
    "slots": [
      {
        "name": "taxi-leaveat",
        "description": "time for a taxi to leave",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "leaving time of taxi"
      },
      {
        "name": "taxi-destination",
        "description": "the destination of the taxi",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "destination of taxi"
      },
      {
        "name": "taxi-departure",
        "description": "the departure location of the taxi",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "departure location of taxi"
      },
      {
        "name": "taxi-arriveby",
        "description": "arrival time of the taxi",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "arrival time of taxi"
      },
      {
        "name": "taxi-type",
        "description": "type of the car for a taxi",
        "is_categorical": false,
        "ori_description": "car type of the taxi"
      },
      {
        "name": "taxi-phone",
        "description": "phone number of the cab",
        "is_categorical": false,
        "ori_description": "phone number of the taxi"
      }
    ],
    "description": "rent a cab to avoid traffics",
    "intents": [
      {
        "name": "book_taxi",
        "description": "book a taxi to transport between places",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "taxi-leaveat": "dontcare",
          "taxi-destination": "dontcare",
          "taxi-departure": "dontcare",
          "taxi-arriveby": "dontcare"
        },
        "ori_description": "book taxis to travel between places"
      }
    ],
    "ori_description": "rent cheap cabs to avoid traffic"
  },
  {
    "service_name": "bus",
    "slots": [
      {
        "name": "bus-departure",
        "description": "the departure location of the bus",
        "possible_values": [
          "cambridge"
        ],
        "is_categorical": false,
        "ori_description": "departure location of bus"
      },
      {
        "name": "bus-destination",
        "description": "destinations on the bust",
        "possible_values": [
          "london kings cross",
          "bishops stortford",
          "cambridge",
          "kohinoor"
        ],
        "is_categorical": false,
        "ori_description": "destination of bus"
      },
      {
        "name": "bus-leaveat",
        "description": "the time of bus to leave at",
        "is_categorical": false,
        "ori_description": "leaving time of bus"
      },
      {
        "name": "bus-day",
        "description": "the day of using bus services",
        "possible_values": [
          "wednesday"
        ],
        "is_categorical": true,
        "ori_description": "day to use the bus tickets"
      }
    ],
    "description": "bus service for traveling",
    "intents": [
      {
        "name": "find_bus",
        "description": "searching for a bus",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "bus-departure": "dontcare",
          "bus-destination": "dontcare",
          "bus-day": "dontcare",
          "bus-leaveat": "dontcare"
        },
        "ori_description": "search for a bus"
      }
    ],
    "ori_description": "bus service for traveling"
  },
  {
    "service_name": "police",
    "slots": [
      {
        "name": "police-address",
        "description": "address of police department",
        "is_categorical": false,
        "ori_description": "address of the police station"
      },
      {
        "name": "police-phone",
        "description": "the telephone number of the police",
        "is_categorical": false,
        "ori_description": "phone number of the police station"
      },
      {
        "name": "police-postcode",
        "description": "postal code of the police station",
        "is_categorical": false,
        "ori_description": "postal code of the police station"
      },
      {
        "name": "police-name",
        "description": "the name of the police station",
        "possible_values": [
          "parkside police station"
        ],
        "is_categorical": true,
        "ori_description": "name of the police station"
      }
    ],
    "description": "police station",
    "intents": [
      {
        "name": "police",
        "description": "look for a police station",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "police-name": "dontcare"
        },
        "ori_description": "search for police station"
      }
    ],
    "ori_description": "police station"
  }
]
