[
  {
    "service_name": "hotel",
    "slots": [
      {
        "name": "hotel-pricerange",
        "description": "",
        "possible_values": [
          "expensive",
          "cheap",
          "moderate"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-type",
        "description": "",
        "possible_values": [
          "guesthouse",
          "hotel"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-parking",
        "description": "",
        "possible_values": [
          "free",
          "no",
          "yes"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-bookday",
        "description": "",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-bookpeople",
        "description": "",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-bookstay",
        "description": "",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-stars",
        "description": "",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-internet",
        "description": "",
        "possible_values": [
          "free",
          "no",
          "yes"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-name",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "hotel-area",
        "description": "",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true
      },
      {
        "name": "hotel-address",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "hotel-phone",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "hotel-postcode",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "hotel-ref",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "hotel reservations and vacation stays",
    "intents": [
      {
        "name": "find_hotel",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "hotel-pricerange": "dontcare",
          "hotel-type": "dontcare",
          "hotel-parking": "dontcare",
          "hotel-bookday": "dontcare",
          "hotel-bookpeople": "dontcare",
          "hotel-bookstay": "dontcare",
          "hotel-stars": "dontcare",
          "hotel-internet": "dontcare",
          "hotel-name": "dontcare",
          "hotel-area": "dontcare"
        }
      },
      {
        "name": "book_hotel",
        "description": "",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "hotel-pricerange": "dontcare",
          "hotel-type": "dontcare",
          "hotel-parking": "dontcare",
          "hotel-bookday": "dontcare",
          "hotel-bookpeople": "dontcare",
          "hotel-bookstay": "dontcare",
          "hotel-stars": "dontcare",
          "hotel-internet": "dontcare",
          "hotel-name": "dontcare",
          "hotel-area": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "train",
    "slots": [
      {
        "name": "train-arriveby",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "train-departure",
        "description": "",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true
      },
      {
        "name": "train-day",
        "description": "",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true
      },
      {
        "name": "train-bookpeople",
        "description": "",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "15"
        ],
        "is_categorical": true
      },
      {
        "name": "train-leaveat",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "train-destination",
        "description": "",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true
      },
      {
        "name": "train-trainid",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "train-ref",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "train-price",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "train-duration",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "find trains that take you to places",
    "intents": [
      {
        "name": "find_train",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        }
      },
      {
        "name": "book_train",
        "description": "",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "attraction",
    "slots": [
      {
        "name": "attraction-area",
        "description": "",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true
      },
      {
        "name": "attraction-name",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "attraction-type",
        "description": "",
        "possible_values": [
          "architecture",
          "boat",
          "cinema",
          "college",
          "concerthall",
          "entertainment",
          "museum",
          "multiple sports",
          "nightclub",
          "park",
          "swimmingpool",
          "theatre"
        ],
        "is_categorical": true
      },
      {
        "name": "attraction-entrancefee",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "attraction-openhours",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "attraction-address",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "attraction-phone",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "attraction-postcode",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "find touristy stuff to do around you",
    "intents": [
      {
        "name": "find_attraction",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "attraction-area": "dontcare",
          "attraction-name": "dontcare",
          "attraction-type": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "restaurant",
    "slots": [
      {
        "name": "restaurant-pricerange",
        "description": "",
        "possible_values": [
          "cheap",
          "expensive",
          "moderate"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-area",
        "description": "",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-food",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "restaurant-name",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "restaurant-bookday",
        "description": "",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-bookpeople",
        "description": "",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-booktime",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "restaurant-address",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "restaurant-phone",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "restaurant-postcode",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "restaurant-ref",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "find places to dine and whet your appetite",
    "intents": [
      {
        "name": "find_restaurant",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        }
      },
      {
        "name": "book_restaurant",
        "description": "",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "hospital",
    "slots": [
      {
        "name": "hospital-department",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "hospital-address",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "hospital-phone",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "hospital-postcode",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "making you feel better when you are ill",
    "intents": [
      {
        "name": "find_hospital",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "hospital-department": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "taxi",
    "slots": [
      {
        "name": "taxi-leaveat",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "taxi-destination",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "taxi-departure",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "taxi-arriveby",
        "description": "",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "taxi-type",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "taxi-phone",
        "description": "",
        "is_categorical": false
      }
    ],
    "description": "rent cheap cabs to avoid traffic",
    "intents": [
      {
        "name": "book_taxi",
        "description": "",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "taxi-leaveat": "dontcare",
          "taxi-destination": "dontcare",
          "taxi-departure": "dontcare",
          "taxi-arriveby": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "bus",
    "slots": [
      {
        "name": "bus-departure",
        "description": "",
        "possible_values": [
          "cambridge"
        ],
        "is_categorical": false
      },
      {
        "name": "bus-destination",
        "description": "",
        "possible_values": [
          "london kings cross",
          "bishops stortford",
          "cambridge",
          "kohinoor"
        ],
        "is_categorical": false
      },
      {
        "name": "bus-leaveat",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "bus-day",
        "description": "",
        "possible_values": [
          "wednesday"
        ],
        "is_categorical": true
      }
    ],
    "description": "bus service for traveling",
    "intents": [
      {
        "name": "find_bus",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "bus-departure": "dontcare",
          "bus-destination": "dontcare",
          "bus-day": "dontcare",
          "bus-leaveat": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "police",
    "slots": [
      {
        "name": "police-address",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "police-phone",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "police-postcode",
        "description": "",
        "is_categorical": false
      },
      {
        "name": "police-name",
        "description": "",
        "possible_values": [
          "parkside police station"
        ],
        "is_categorical": true
      }
    ],
    "description": "police station",
    "intents": [
      {
        "name": "police",
        "description": "",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "police-name": "dontcare"
        }
      }
    ]
  }
]