[
  {
    "service_name": "train",
    "slots": [
      {
        "name": "train-arriveby",
        "description": "train-arrive-time",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "arrival time of the train"
      },
      {
        "name": "train-departure",
        "description": "train-from-loc",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true,
        "ori_description": "departure location of the train"
      },
      {
        "name": "train-day",
        "description": "train-day",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true,
        "ori_description": "day of the train"
      },
      {
        "name": "train-bookpeople",
        "description": "train-num-bookpeople",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "15"
        ],
        "is_categorical": true,
        "ori_description": "how many train tickets you need"
      },
      {
        "name": "train-leaveat",
        "description": "train-leaving-time",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "leaving time for the train"
      },
      {
        "name": "train-destination",
        "description": "train-destination",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true,
        "ori_description": "destination of the train"
      },
      {
        "name": "train-trainid",
        "description": "train-trainid",
        "is_categorical": false,
        "ori_description": "id of the train"
      },
      {
        "name": "train-ref",
        "description": "train-ref",
        "is_categorical": false,
        "ori_description": "reference number of the train booking"
      },
      {
        "name": "train-price",
        "description": "train-price",
        "is_categorical": false,
        "ori_description": "price of the train"
      },
      {
        "name": "train-duration",
        "description": "train-duration",
        "is_categorical": false,
        "ori_description": "duration of the travel"
      }
    ],
    "description": "find trains that take you to places",
    "intents": [
      {
        "name": "find_train",
        "description": "find_train",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        },
        "ori_description": "search for trains that take you places"
      },
      {
        "name": "book_train",
        "description": "book_train",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        },
        "ori_description": "book train tickets"
      }
    ]
  },
  {
    "service_name": "attraction",
    "slots": [
      {
        "name": "attraction-area",
        "description": "attraction-searcharea",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true,
        "ori_description": "area to search for attractions"
      },
      {
        "name": "attraction-name",
        "description": "attraction-name",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "name of the attraction"
      },
      {
        "name": "attraction-type",
        "description": "attraction-type",
        "possible_values": [
          "architecture",
          "boat",
          "cinema",
          "college",
          "concerthall",
          "entertainment",
          "museum",
          "multiple sports",
          "nightclub",
          "park",
          "swimmingpool",
          "theatre"
        ],
        "is_categorical": true,
        "ori_description": "type of the attraction"
      },
      {
        "name": "attraction-entrancefee",
        "description": "attraction-ticket-fee",
        "is_categorical": false,
        "ori_description": "how much is the entrance fee"
      },
      {
        "name": "attraction-openhours",
        "description": "attraction-openhours",
        "is_categorical": false,
        "ori_description": "open hours of the attraction"
      },
      {
        "name": "attraction-address",
        "description": "attraction-addr",
        "is_categorical": false,
        "ori_description": "address of the attraction"
      },
      {
        "name": "attraction-phone",
        "description": "attraction-phonenumber",
        "is_categorical": false,
        "ori_description": "phone number of the attraction"
      },
      {
        "name": "attraction-postcode",
        "description": "attraction-postcode",
        "is_categorical": false,
        "ori_description": "postal code of the attraction"
      }
    ],
    "description": "find touristy stuff to do around you",
    "intents": [
      {
        "name": "find_attraction",
        "description": "find_attraction",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "attraction-area": "dontcare",
          "attraction-name": "dontcare",
          "attraction-type": "dontcare"
        },
        "ori_description": "search for places to see for leisure"
      }
    ]
  },
  {
    "service_name": "restaurant",
    "slots": [
      {
        "name": "restaurant-pricerange",
        "description": "restaurant-pricelevel",
        "possible_values": [
          "cheap",
          "expensive",
          "moderate"
        ],
        "is_categorical": true,
        "ori_description": "price budget for the restaurant"
      },
      {
        "name": "restaurant-area",
        "description": "restaurant-area",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true,
        "ori_description": "area or place of the restaurant"
      },
      {
        "name": "restaurant-food",
        "description": "restaurant-cuisine",
        "is_categorical": false,
        "ori_description": "the cuisine of the restaurant you are looking for"
      },
      {
        "name": "restaurant-name",
        "description": "restaurant-name",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "name of the restaurant"
      },
      {
        "name": "restaurant-bookday",
        "description": "restaurant-bookday",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true,
        "ori_description": "day of the restaurant booking"
      },
      {
        "name": "restaurant-bookpeople",
        "description": "restaurant-num-bookpeople",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true,
        "ori_description": "how many people for the restaurant reservation"
      },
      {
        "name": "restaurant-booktime",
        "description": "restaurant-booktime",
        "possible_values": [],
        "is_categorical": false,
        "ori_description": "time of the restaurant booking"
      },
      {
        "name": "restaurant-address",
        "description": "restaurant-address",
        "is_categorical": false,
        "ori_description": "address of the restaurant"
      },
      {
        "name": "restaurant-phone",
        "description": "restaurant-phone",
        "is_categorical": false,
        "ori_description": "phone number of the restaurant"
      },
      {
        "name": "restaurant-postcode",
        "description": "restaurant-postcode",
        "is_categorical": false,
        "ori_description": "postal code of the restaurant"
      },
      {
        "name": "restaurant-ref",
        "description": "restaurant-ref",
        "is_categorical": false,
        "ori_description": "reference number of the restaurant booking"
      }
    ],
    "description": "find places to dine and whet your appetite",
    "intents": [
      {
        "name": "find_restaurant",
        "description": "find_restaurant",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        },
        "ori_description": "search for places to wine and dine"
      },
      {
        "name": "book_restaurant",
        "description": "book_restaurant",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        },
        "ori_description": "book a table at a restaurant"
      }
    ]
  }
]
