[
  {
    "service_name": "train",
    "slots": [
      {
        "name": "train-arriveby",
        "description": "train-arriveby",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "train-departure",
        "description": "train-departure",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true
      },
      {
        "name": "train-day",
        "description": "train-day",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true
      },
      {
        "name": "train-bookpeople",
        "description": "train-bookpeople",
        "possible_values": [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "15"
        ],
        "is_categorical": true
      },
      {
        "name": "train-leaveat",
        "description": "train-leaveat",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "train-destination",
        "description": "train-destination",
        "possible_values": [
          "birmingham new street",
          "bishops stortford",
          "broxbourne",
          "cambridge",
          "ely",
          "kings lynn",
          "leicester",
          "london kings cross",
          "london liverpool street",
          "norwich",
          "peterborough",
          "stansted airport",
          "stevenage"
        ],
        "is_categorical": true
      },
      {
        "name": "train-trainid",
        "description": "train-trainid",
        "is_categorical": false
      },
      {
        "name": "train-ref",
        "description": "train-ref",
        "is_categorical": false
      },
      {
        "name": "train-price",
        "description": "train-price",
        "is_categorical": false
      },
      {
        "name": "train-duration",
        "description": "train-duration",
        "is_categorical": false
      }
    ],
    "description": "find trains that take you to places",
    "intents": [
      {
        "name": "find_train",
        "description": "find_train",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        }
      },
      {
        "name": "book_train",
        "description": "book_train",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "train-destination": "dontcare",
          "train-arriveby": "dontcare",
          "train-departure": "dontcare",
          "train-day": "dontcare",
          "train-bookpeople": "dontcare",
          "train-leaveat": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "attraction",
    "slots": [
      {
        "name": "attraction-area",
        "description": "attraction-area",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true
      },
      {
        "name": "attraction-name",
        "description": "attraction-name",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "attraction-type",
        "description": "attraction-type",
        "possible_values": [
          "architecture",
          "boat",
          "cinema",
          "college",
          "concerthall",
          "entertainment",
          "museum",
          "multiple sports",
          "nightclub",
          "park",
          "swimmingpool",
          "theatre"
        ],
        "is_categorical": true
      },
      {
        "name": "attraction-entrancefee",
        "description": "attraction-entrancefee",
        "is_categorical": false
      },
      {
        "name": "attraction-openhours",
        "description": "attraction-openhours",
        "is_categorical": false
      },
      {
        "name": "attraction-address",
        "description": "attraction-address",
        "is_categorical": false
      },
      {
        "name": "attraction-phone",
        "description": "attraction-phone",
        "is_categorical": false
      },
      {
        "name": "attraction-postcode",
        "description": "attraction-postcode",
        "is_categorical": false
      }
    ],
    "description": "find touristy stuff to do around you",
    "intents": [
      {
        "name": "find_attraction",
        "description": "find_attraction",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "attraction-area": "dontcare",
          "attraction-name": "dontcare",
          "attraction-type": "dontcare"
        }
      }
    ]
  },
  {
    "service_name": "restaurant",
    "slots": [
      {
        "name": "restaurant-pricerange",
        "description": "restaurant-pricerange",
        "possible_values": [
          "cheap",
          "expensive",
          "moderate"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-area",
        "description": "restaurant-area",
        "possible_values": [
          "centre",
          "east",
          "north",
          "south",
          "west"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-food",
        "description": "restaurant-food",
        "is_categorical": false
      },
      {
        "name": "restaurant-name",
        "description": "restaurant-name",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "restaurant-bookday",
        "description": "restaurant-bookday",
        "possible_values": [
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday",
          "sunday"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-bookpeople",
        "description": "restaurant-bookpeople",
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "is_categorical": true
      },
      {
        "name": "restaurant-booktime",
        "description": "restaurant-booktime",
        "possible_values": [],
        "is_categorical": false
      },
      {
        "name": "restaurant-address",
        "description": "restaurant-address",
        "is_categorical": false
      },
      {
        "name": "restaurant-phone",
        "description": "restaurant-phone",
        "is_categorical": false
      },
      {
        "name": "restaurant-postcode",
        "description": "restaurant-postcode",
        "is_categorical": false
      },
      {
        "name": "restaurant-ref",
        "description": "restaurant-ref",
        "is_categorical": false
      }
    ],
    "description": "find places to dine and whet your appetite",
    "intents": [
      {
        "name": "find_restaurant",
        "description": "find_restaurant",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        }
      },
      {
        "name": "book_restaurant",
        "description": "book_restaurant",
        "is_transactional": true,
        "required_slots": [],
        "optional_slots": {
          "restaurant-pricerange": "dontcare",
          "restaurant-area": "dontcare",
          "restaurant-food": "dontcare",
          "restaurant-name": "dontcare",
          "restaurant-bookday": "dontcare",
          "restaurant-bookpeople": "dontcare",
          "restaurant-booktime": "dontcare"
        }
      }
    ]
  }
]