[
  {
    "service_name": "Banks_1",
    "description": "Banks_1",
    "slots": [
      {
        "name": "account_type",
        "description": "account_type",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ]
      },
      {
        "name": "recipient_account_type",
        "description": "recipient_account_type",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ]
      },
      {
        "name": "balance",
        "description": "balance",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "amount",
        "description": "amount",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "recipient_account_name",
        "description": "recipient_account_name",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "CheckBalance",
        "description": "CheckBalance",
        "is_transactional": false,
        "required_slots": [
          "account_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "account_type",
          "balance"
        ]
      },
      {
        "name": "TransferMoney",
        "description": "TransferMoney",
        "is_transactional": true,
        "required_slots": [
          "account_type",
          "amount",
          "recipient_account_name"
        ],
        "optional_slots": {
          "recipient_account_type": "checking"
        },
        "result_slots": [
          "account_type",
          "recipient_account_type",
          "amount",
          "recipient_account_name"
        ]
      }
    ]
  },
  {
    "service_name": "Buses_1",
    "description": "Buses_1",
    "slots": [
      {
        "name": "from_location",
        "description": "from_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "to_location",
        "description": "to_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "from_station",
        "description": "from_station",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "to_station",
        "description": "to_station",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "leaving_date",
        "description": "leaving_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "leaving_time",
        "description": "leaving_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "fare",
        "description": "fare",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "travelers",
        "description": "travelers",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      },
      {
        "name": "transfers",
        "description": "transfers",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ]
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "FindBus",
        "is_transactional": false,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date"
        ],
        "optional_slots": {
          "travelers": "1"
        },
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ]
      },
      {
        "name": "BuyBusTicket",
        "description": "BuyBusTicket",
        "is_transactional": true,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date",
          "leaving_time",
          "travelers"
        ],
        "optional_slots": {},
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ]
      }
    ]
  },
  {
    "service_name": "Buses_2",
    "description": "Buses_2",
    "slots": [
      {
        "name": "origin",
        "description": "origin",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination",
        "description": "destination",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "origin_station_name",
        "description": "origin_station_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination_station_name",
        "description": "destination_station_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "departure_date",
        "description": "departure_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "price",
        "description": "price",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "departure_time",
        "description": "departure_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "group_size",
        "description": "group_size",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      },
      {
        "name": "fare_type",
        "description": "fare_type",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Economy extra",
          "Flexible"
        ]
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "FindBus",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "fare_type": "Economy",
          "group_size": "1"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ]
      },
      {
        "name": "BuyBusTicket",
        "description": "BuyBusTicket",
        "is_transactional": true,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "departure_time",
          "group_size"
        ],
        "optional_slots": {
          "fare_type": "Economy"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ]
      }
    ]
  },
  {
    "service_name": "Calendar_1",
    "description": "Calendar_1",
    "slots": [
      {
        "name": "event_date",
        "description": "event_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_time",
        "description": "event_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_location",
        "description": "event_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_name",
        "description": "event_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "available_start_time",
        "description": "available_start_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "available_end_time",
        "description": "available_end_time",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "GetEvents",
        "description": "GetEvents",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ]
      },
      {
        "name": "GetAvailableTime",
        "description": "GetAvailableTime",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "available_start_time",
          "available_end_time"
        ]
      },
      {
        "name": "AddEvent",
        "description": "AddEvent",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "event_date",
          "event_location",
          "event_time"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ]
      }
    ]
  },
  {
    "service_name": "Events_1",
    "description": "Events_1",
    "slots": [
      {
        "name": "category",
        "description": "category",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ]
      },
      {
        "name": "subcategory",
        "description": "subcategory",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_name",
        "description": "event_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "date",
        "description": "date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "time",
        "description": "time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_seats",
        "description": "number_of_seats",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ]
      },
      {
        "name": "city_of_event",
        "description": "city_of_event",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_location",
        "description": "event_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "address_of_location",
        "description": "address_of_location",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "FindEvents",
        "is_transactional": false,
        "required_slots": [
          "category",
          "city_of_event"
        ],
        "optional_slots": {
          "date": "dontcare",
          "subcategory": "dontcare"
        },
        "result_slots": [
          "category",
          "subcategory",
          "event_name",
          "date",
          "time",
          "city_of_event",
          "event_location",
          "address_of_location"
        ]
      },
      {
        "name": "BuyEventTickets",
        "description": "BuyEventTickets",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_seats",
          "date",
          "city_of_event"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_seats",
          "city_of_event",
          "event_location",
          "address_of_location"
        ]
      }
    ]
  },
  {
    "service_name": "Events_2",
    "description": "Events_2",
    "slots": [
      {
        "name": "event_type",
        "description": "event_type",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ]
      },
      {
        "name": "category",
        "description": "category",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "event_name",
        "description": "event_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "date",
        "description": "date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "time",
        "description": "time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_tickets",
        "description": "number_of_tickets",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ]
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "venue",
        "description": "venue",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "venue_address",
        "description": "venue_address",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "FindEvents",
        "is_transactional": false,
        "required_slots": [
          "event_type",
          "city"
        ],
        "optional_slots": {
          "date": "dontcare",
          "category": "dontcare"
        },
        "result_slots": [
          "event_type",
          "category",
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ]
      },
      {
        "name": "GetEventDates",
        "description": "GetEventDates",
        "is_transactional": false,
        "required_slots": [
          "event_name",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ]
      },
      {
        "name": "BuyEventTickets",
        "description": "BuyEventTickets",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_tickets",
          "date",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_tickets",
          "city",
          "venue",
          "venue_address"
        ]
      }
    ]
  },
  {
    "service_name": "Flights_1",
    "description": "Flights_1",
    "slots": [
      {
        "name": "passengers",
        "description": "passengers",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      },
      {
        "name": "seating_class",
        "description": "seating_class",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ]
      },
      {
        "name": "origin_city",
        "description": "origin_city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination_city",
        "description": "destination_city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "origin_airport",
        "description": "origin_airport",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination_airport",
        "description": "destination_airport",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "departure_date",
        "description": "departure_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "return_date",
        "description": "return_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_stops",
        "description": "number_stops",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ]
      },
      {
        "name": "outbound_departure_time",
        "description": "outbound_departure_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "outbound_arrival_time",
        "description": "outbound_arrival_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "inbound_arrival_time",
        "description": "inbound_arrival_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "inbound_departure_time",
        "description": "inbound_departure_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "price",
        "description": "price",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "refundable",
        "description": "refundable",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "airlines",
        "description": "airlines",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ]
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "SearchOnewayFlight",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ]
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "SearchRoundtripFlights",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ]
      },
      {
        "name": "ReserveOnewayFlight",
        "description": "ReserveOnewayFlight",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ]
      },
      {
        "name": "ReserveRoundtripFlights",
        "description": "ReserveRoundtripFlights",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date",
          "return_date",
          "outbound_departure_time",
          "inbound_departure_time"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ]
      }
    ]
  },
  {
    "service_name": "Flights_2",
    "description": "Flights_2",
    "slots": [
      {
        "name": "passengers",
        "description": "passengers",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      },
      {
        "name": "seating_class",
        "description": "seating_class",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ]
      },
      {
        "name": "origin",
        "description": "origin",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination",
        "description": "destination",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "origin_airport",
        "description": "origin_airport",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "destination_airport",
        "description": "destination_airport",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "departure_date",
        "description": "departure_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "return_date",
        "description": "return_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_stops",
        "description": "number_stops",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ]
      },
      {
        "name": "outbound_departure_time",
        "description": "outbound_departure_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "outbound_arrival_time",
        "description": "outbound_arrival_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "inbound_arrival_time",
        "description": "inbound_arrival_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "inbound_departure_time",
        "description": "inbound_departure_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "fare",
        "description": "fare",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "is_redeye",
        "description": "is_redeye",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "airlines",
        "description": "airlines",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ]
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "SearchOnewayFlight",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "fare",
          "is_redeye",
          "airlines"
        ]
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "SearchRoundtripFlights",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "fare",
          "is_redeye",
          "airlines"
        ]
      }
    ]
  },
  {
    "service_name": "Homes_1",
    "description": "Homes_1",
    "slots": [
      {
        "name": "area",
        "description": "area",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "address",
        "description": "address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "property_name",
        "description": "property_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "furnished",
        "description": "furnished",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "pets_allowed",
        "description": "pets_allowed",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "rent",
        "description": "rent",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "visit_date",
        "description": "visit_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_beds",
        "description": "number_of_beds",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      },
      {
        "name": "number_of_baths",
        "description": "number_of_baths",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    ],
    "intents": [
      {
        "name": "FindApartment",
        "description": "FindApartment",
        "is_transactional": false,
        "required_slots": [
          "area",
          "number_of_beds"
        ],
        "optional_slots": {
          "furnished": "dontcare",
          "pets_allowed": "dontcare",
          "number_of_baths": "dontcare"
        },
        "result_slots": [
          "area",
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "number_of_beds",
          "number_of_baths"
        ]
      },
      {
        "name": "ScheduleVisit",
        "description": "ScheduleVisit",
        "is_transactional": true,
        "required_slots": [
          "property_name",
          "visit_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "visit_date",
          "number_of_beds",
          "number_of_baths"
        ]
      }
    ]
  },
  {
    "service_name": "Hotels_1",
    "description": "Hotels_1",
    "slots": [
      {
        "name": "destination",
        "description": "destination",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_rooms",
        "description": "number_of_rooms",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ]
      },
      {
        "name": "check_in_date",
        "description": "check_in_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_days",
        "description": "number_of_days",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "star_rating",
        "description": "star_rating",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      },
      {
        "name": "hotel_name",
        "description": "hotel_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "price_per_night",
        "description": "price_per_night",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "has_wifi",
        "description": "has_wifi",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "ReserveHotel",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "check_in_date",
          "number_of_days",
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "check_in_date",
          "number_of_days",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ]
      },
      {
        "name": "SearchHotel",
        "description": "SearchHotel",
        "is_transactional": false,
        "required_slots": [
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "has_wifi": "dontcare",
          "star_rating": "dontcare"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ]
      }
    ]
  },
  {
    "service_name": "Hotels_2",
    "description": "Hotels_2",
    "slots": [
      {
        "name": "where_to",
        "description": "where_to",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_adults",
        "description": "number_of_adults",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      },
      {
        "name": "check_in_date",
        "description": "check_in_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "check_out_date",
        "description": "check_out_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "rating",
        "description": "rating",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "address",
        "description": "address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "total_price",
        "description": "total_price",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "has_laundry_service",
        "description": "has_laundry_service",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      }
    ],
    "intents": [
      {
        "name": "BookHouse",
        "description": "BookHouse",
        "is_transactional": true,
        "required_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ]
      },
      {
        "name": "SearchHouse",
        "description": "SearchHouse",
        "is_transactional": false,
        "required_slots": [
          "where_to"
        ],
        "optional_slots": {
          "rating": "dontcare",
          "has_laundry_service": "dontcare",
          "number_of_adults": "dontcare"
        },
        "result_slots": [
          "where_to",
          "number_of_adults",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ]
      }
    ]
  },
  {
    "service_name": "Hotels_3",
    "description": "Hotels_3",
    "slots": [
      {
        "name": "location",
        "description": "location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_rooms",
        "description": "number_of_rooms",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ]
      },
      {
        "name": "check_in_date",
        "description": "check_in_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "check_out_date",
        "description": "check_out_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "average_rating",
        "description": "average_rating",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "hotel_name",
        "description": "hotel_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "price",
        "description": "price",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pets_welcome",
        "description": "pets_welcome",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "ReserveHotel",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "location",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "check_in_date",
          "check_out_date",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ]
      },
      {
        "name": "SearchHotel",
        "description": "SearchHotel",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "pets_welcome": "dontcare"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ]
      }
    ]
  },
  {
    "service_name": "Media_1",
    "description": "Media_1",
    "slots": [
      {
        "name": "title",
        "description": "title",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "genre",
        "description": "genre",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "subtitles",
        "description": "subtitles",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "directed_by",
        "description": "directed_by",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "FindMovies",
        "description": "FindMovies",
        "is_transactional": false,
        "required_slots": [
          "genre"
        ],
        "optional_slots": {
          "directed_by": "dontcare"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ]
      },
      {
        "name": "PlayMovie",
        "description": "PlayMovie",
        "is_transactional": true,
        "required_slots": [
          "title"
        ],
        "optional_slots": {
          "subtitles": "False"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ]
      }
    ]
  },
  {
    "service_name": "Movies_1",
    "description": "Movies_1",
    "slots": [
      {
        "name": "price",
        "description": "price",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_tickets",
        "description": "number_of_tickets",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ]
      },
      {
        "name": "show_type",
        "description": "show_type",
        "is_categorical": true,
        "possible_values": [
          "regular",
          "3d",
          "imax"
        ]
      },
      {
        "name": "theater_name",
        "description": "theater_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "show_time",
        "description": "show_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "show_date",
        "description": "show_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "genre",
        "description": "genre",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "location",
        "description": "location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "movie_name",
        "description": "movie_name",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "BuyMovieTickets",
        "description": "BuyMovieTickets",
        "is_transactional": true,
        "required_slots": [
          "movie_name",
          "number_of_tickets",
          "show_date",
          "location",
          "show_time",
          "show_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "price",
          "number_of_tickets",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ]
      },
      {
        "name": "FindMovies",
        "description": "FindMovies",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "genre": "dontcare",
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ]
      },
      {
        "name": "GetTimesForMovie",
        "description": "GetTimesForMovie",
        "is_transactional": false,
        "required_slots": [
          "movie_name",
          "location",
          "show_date"
        ],
        "optional_slots": {
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ]
      }
    ]
  },
  {
    "service_name": "Music_1",
    "description": "Music_1",
    "slots": [
      {
        "name": "song_name",
        "description": "song_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "artist",
        "description": "artist",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "album",
        "description": "album",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "genre",
        "description": "genre",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "year",
        "description": "year",
        "is_categorical": true,
        "possible_values": [
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017",
          "2018",
          "2019"
        ]
      },
      {
        "name": "playback_device",
        "description": "playback_device",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "Kitchen speaker",
          "Bedroom speaker"
        ]
      }
    ],
    "intents": [
      {
        "name": "LookupSong",
        "description": "LookupSong",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare",
          "year": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year"
        ]
      },
      {
        "name": "PlaySong",
        "description": "PlaySong",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year",
          "playback_device"
        ]
      }
    ]
  },
  {
    "service_name": "Music_2",
    "description": "Music_2",
    "slots": [
      {
        "name": "song_name",
        "description": "song_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "artist",
        "description": "artist",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "album",
        "description": "album",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "genre",
        "description": "genre",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "playback_device",
        "description": "playback_device",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "kitchen speaker",
          "bedroom speaker"
        ]
      }
    ],
    "intents": [
      {
        "name": "LookupMusic",
        "description": "LookupMusic",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre"
        ]
      },
      {
        "name": "PlayMedia",
        "description": "PlayMedia",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "playback_device"
        ]
      }
    ]
  },
  {
    "service_name": "RentalCars_1",
    "description": "RentalCars_1",
    "slots": [
      {
        "name": "type",
        "description": "type",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ]
      },
      {
        "name": "car_name",
        "description": "car_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_location",
        "description": "pickup_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_date",
        "description": "pickup_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_time",
        "description": "pickup_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_city",
        "description": "pickup_city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "dropoff_date",
        "description": "dropoff_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "total_price",
        "description": "total_price",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "GetCarsAvailable",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "type": "Standard"
        },
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ]
      },
      {
        "name": "ReserveCar",
        "description": "ReserveCar",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ]
      }
    ]
  },
  {
    "service_name": "RentalCars_2",
    "description": "RentalCars_2",
    "slots": [
      {
        "name": "car_type",
        "description": "car_type",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ]
      },
      {
        "name": "car_name",
        "description": "car_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_location",
        "description": "pickup_location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_date",
        "description": "pickup_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_time",
        "description": "pickup_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "pickup_city",
        "description": "pickup_city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "dropoff_date",
        "description": "dropoff_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "total_price",
        "description": "total_price",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "GetCarsAvailable",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "car_type": "Standard"
        },
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ]
      },
      {
        "name": "ReserveCar",
        "description": "ReserveCar",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "car_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ]
      }
    ]
  },
  {
    "service_name": "Restaurants_1",
    "description": "Restaurants_1",
    "slots": [
      {
        "name": "restaurant_name",
        "description": "restaurant_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "date",
        "description": "date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "time",
        "description": "time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "serves_alcohol",
        "description": "serves_alcohol",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "has_live_music",
        "description": "has_live_music",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "party_size",
        "description": "party_size",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6"
        ]
      },
      {
        "name": "price_range",
        "description": "price_range",
        "is_categorical": true,
        "possible_values": [
          "inexpensive",
          "moderate",
          "expensive",
          "very expensive"
        ]
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "cuisine",
        "description": "cuisine",
        "is_categorical": false,
        "possible_values": [
          "Mexican",
          "Chinese",
          "Indian",
          "American",
          "Italian"
        ]
      }
    ],
    "intents": [
      {
        "name": "ReserveRestaurant",
        "description": "ReserveRestaurant",
        "is_transactional": true,
        "required_slots": [
          "restaurant_name",
          "city",
          "time"
        ],
        "optional_slots": {
          "date": "2019-03-01",
          "party_size": "2"
        },
        "result_slots": [
          "restaurant_name",
          "date",
          "time",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "party_size",
          "price_range",
          "city",
          "cuisine"
        ]
      },
      {
        "name": "FindRestaurants",
        "description": "FindRestaurants",
        "is_transactional": false,
        "required_slots": [
          "cuisine",
          "city"
        ],
        "optional_slots": {
          "price_range": "dontcare",
          "has_live_music": "dontcare",
          "serves_alcohol": "dontcare"
        },
        "result_slots": [
          "restaurant_name",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "price_range",
          "city",
          "cuisine"
        ]
      }
    ]
  },
  {
    "service_name": "RideSharing_1",
    "description": "RideSharing_1",
    "slots": [
      {
        "name": "destination",
        "description": "destination",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "shared_ride",
        "description": "shared_ride",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "ride_fare",
        "description": "ride_fare",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "approximate_ride_duration",
        "description": "approximate_ride_duration",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_riders",
        "description": "number_of_riders",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "GetRide",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_riders",
          "shared_ride"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "shared_ride",
          "ride_fare",
          "approximate_ride_duration",
          "number_of_riders"
        ]
      }
    ]
  },
  {
    "service_name": "RideSharing_2",
    "description": "RideSharing_2",
    "slots": [
      {
        "name": "destination",
        "description": "destination",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "ride_type",
        "description": "ride_type",
        "is_categorical": true,
        "possible_values": [
          "Pool",
          "Regular",
          "Luxury"
        ]
      },
      {
        "name": "ride_fare",
        "description": "ride_fare",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "wait_time",
        "description": "wait_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "number_of_seats",
        "description": "number_of_seats",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "GetRide",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_seats",
          "ride_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "ride_type",
          "ride_fare",
          "wait_time",
          "number_of_seats"
        ]
      }
    ]
  },
  {
    "service_name": "Services_1",
    "description": "Services_1",
    "slots": [
      {
        "name": "stylist_name",
        "description": "stylist_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "average_rating",
        "description": "average_rating",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "is_unisex",
        "description": "is_unisex",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_date",
        "description": "appointment_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_time",
        "description": "appointment_time",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "BookAppointment",
        "is_transactional": true,
        "required_slots": [
          "stylist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "appointment_date",
          "appointment_time"
        ]
      },
      {
        "name": "FindProvider",
        "description": "FindProvider",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "is_unisex": "dontcare"
        },
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "city"
        ]
      }
    ]
  },
  {
    "service_name": "Services_2",
    "description": "Services_2",
    "slots": [
      {
        "name": "dentist_name",
        "description": "dentist_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "address",
        "description": "address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_date",
        "description": "appointment_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_time",
        "description": "appointment_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "offers_cosmetic_services",
        "description": "offers_cosmetic_services",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "BookAppointment",
        "is_transactional": true,
        "required_slots": [
          "dentist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "appointment_date",
          "appointment_time",
          "offers_cosmetic_services"
        ]
      },
      {
        "name": "FindProvider",
        "description": "FindProvider",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "offers_cosmetic_services": "dontcare"
        },
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "city",
          "offers_cosmetic_services"
        ]
      }
    ]
  },
  {
    "service_name": "Services_3",
    "description": "Services_3",
    "slots": [
      {
        "name": "doctor_name",
        "description": "doctor_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "average_rating",
        "description": "average_rating",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "street_address",
        "description": "street_address",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_date",
        "description": "appointment_date",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "appointment_time",
        "description": "appointment_time",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "type",
        "description": "type",
        "is_categorical": true,
        "possible_values": [
          "Gynecologist",
          "ENT Specialist",
          "Ophthalmologist",
          "General Practitioner",
          "Dermatologist"
        ]
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "BookAppointment",
        "is_transactional": true,
        "required_slots": [
          "doctor_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "appointment_date",
          "appointment_time",
          "type"
        ]
      },
      {
        "name": "FindProvider",
        "description": "FindProvider",
        "is_transactional": false,
        "required_slots": [
          "city",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "city",
          "type"
        ]
      }
    ]
  },
  {
    "service_name": "Travel_1",
    "description": "Travel_1",
    "slots": [
      {
        "name": "location",
        "description": "location",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "attraction_name",
        "description": "attraction_name",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "category",
        "description": "category",
        "is_categorical": true,
        "possible_values": [
          "Place of Worship",
          "Theme Park",
          "Museum",
          "Historical Landmark",
          "Park",
          "Tourist Attraction",
          "Sports Venue",
          "Shopping Area",
          "Performing Arts Venue",
          "Nature Preserve"
        ]
      },
      {
        "name": "phone_number",
        "description": "phone_number",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "free_entry",
        "description": "free_entry",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      },
      {
        "name": "good_for_kids",
        "description": "good_for_kids",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ]
      }
    ],
    "intents": [
      {
        "name": "FindAttractions",
        "description": "FindAttractions",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "category": "dontcare",
          "free_entry": "dontcare",
          "good_for_kids": "dontcare"
        },
        "result_slots": [
          "location",
          "attraction_name",
          "category",
          "phone_number",
          "free_entry",
          "good_for_kids"
        ]
      }
    ]
  },
  {
    "service_name": "Weather_1",
    "description": "Weather_1",
    "slots": [
      {
        "name": "precipitation",
        "description": "precipitation",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "humidity",
        "description": "humidity",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "wind",
        "description": "wind",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "temperature",
        "description": "temperature",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "city",
        "description": "city",
        "is_categorical": false,
        "possible_values": []
      },
      {
        "name": "date",
        "description": "date",
        "is_categorical": false,
        "possible_values": []
      }
    ],
    "intents": [
      {
        "name": "GetWeather",
        "description": "GetWeather",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "date": "2019-03-01"
        },
        "result_slots": [
          "precipitation",
          "humidity",
          "wind",
          "temperature",
          "city",
          "date"
        ]
      }
    ]
  }
]