[
  {
    "service_name": "Banks_1",
    "description": "Bank accounts management and money transfers",
    "slots": [
      {
        "name": "account_type",
        "description": "Type of the user account",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ],
        "description_ori": "The account type of the user"
      },
      {
        "name": "recipient_account_type",
        "description": "The recipient's account type , which the user transfers money to",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ],
        "description_ori": "The account type of the recipient whom the user is transfering money to"
      },
      {
        "name": "balance",
        "description": "Money stored in the bank account in the given time",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "The amount of money held in a bank account at a given time"
      },
      {
        "name": "amount",
        "description": "How much money to transfer",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "The amount of money to transfer"
      },
      {
        "name": "recipient_account_name",
        "description": "The name of the recipient's account to receive the money",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "The account name of the recipient who is to receive the transfered money"
      }
    ],
    "intents": [
      {
        "name": "CheckBalance",
        "description": "Check the balance of a user's bank account",
        "is_transactional": false,
        "required_slots": [
          "account_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "account_type",
          "balance"
        ],
        "description_ori": "Check the amount of money in a user's bank account"
      },
      {
        "name": "TransferMoney",
        "description": "Transferring the money from one bank account to another account",
        "is_transactional": true,
        "required_slots": [
          "account_type",
          "amount",
          "recipient_account_name"
        ],
        "optional_slots": {
          "recipient_account_type": "checking"
        },
        "result_slots": [
          "account_type",
          "recipient_account_type",
          "amount",
          "recipient_account_name"
        ],
        "description_ori": "Transfer money from one bank account to another user's account"
      }
    ],
    "description_ori": "Manage bank accounts and transfer money"
  },
  {
    "service_name": "Buses_1",
    "description": "Book bus tickets from the biggest bus network in the country",
    "slots": [
      {
        "name": "from_location",
        "description": "The city where the bus leaves from",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where bus is leaving from"
      },
      {
        "name": "to_location",
        "description": "The destination city where the bus goes to",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where bus is going to"
      },
      {
        "name": "from_station",
        "description": "The station where the bus is leaving from",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Station where bus is leaving from"
      },
      {
        "name": "to_station",
        "description": "The destination station where the bus is going to",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Station where bus is going to"
      },
      {
        "name": "leaving_date",
        "description": "The departure date of the bus for journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of bus leaving for journey"
      },
      {
        "name": "leaving_time",
        "description": "The departure time of the bus for journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of bus leaving for journey"
      },
      {
        "name": "fare",
        "description": "The expense per ticket for the journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Fare per ticket for journey"
      },
      {
        "name": "travelers",
        "description": "Number of travelers",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "description_ori": "Number of travelers for journey"
      },
      {
        "name": "transfers",
        "description": "Number of transfers during the journey",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "description_ori": "Number of transfers in journey"
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "Find the bus route between two cities",
        "is_transactional": false,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date"
        ],
        "optional_slots": {
          "travelers": "1"
        },
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ],
        "description_ori": "Find a bus journey for a given pair of cities"
      },
      {
        "name": "BuyBusTicket",
        "description": "Buy the tickets for the bus ride",
        "is_transactional": true,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date",
          "leaving_time",
          "travelers"
        ],
        "optional_slots": {},
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ],
        "description_ori": "Buy tickets for a bus journey"
      }
    ],
    "description_ori": "Book bus journeys from the biggest bus network in the country"
  },
  {
    "service_name": "Buses_2",
    "description": "Find the bus to take you to the city where you want",
    "slots": [
      {
        "name": "origin",
        "description": "The departure city for journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Origin city for journey"
      },
      {
        "name": "destination",
        "description": "The target city of the journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Destination city for journey"
      },
      {
        "name": "origin_station_name",
        "description": "The statation name of the bus will departure at",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the bus terminus at the origin"
      },
      {
        "name": "destination_station_name",
        "description": "The statation name of the bus will arrive at",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the bus terminus at the destination"
      },
      {
        "name": "departure_date",
        "description": "The date when the bust departure",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of bus departure"
      },
      {
        "name": "price",
        "description": "The price per ticket for the journey",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Price per ticket of the itinerary"
      },
      {
        "name": "departure_time",
        "description": "Time for the bus to leave",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of bus departure"
      },
      {
        "name": "group_size",
        "description": "Group size for the bus booking",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "description_ori": "Size of group for the booking"
      },
      {
        "name": "fare_type",
        "description": "Type of expense for the booking",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Economy extra",
          "Flexible"
        ],
        "description_ori": "Type of fare for the booking"
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "Find a bus route between the cities for a given date",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "fare_type": "Economy",
          "group_size": "1"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ],
        "description_ori": "Find a bus itinerary between cities for a given date"
      },
      {
        "name": "BuyBusTicket",
        "description": "Buy bus tickets for the journey",
        "is_transactional": true,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "departure_time",
          "group_size"
        ],
        "optional_slots": {
          "fare_type": "Economy"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ],
        "description_ori": "Buy tickets for a bus itinerary"
      }
    ],
    "description_ori": "Find a bus to take you to the city you want"
  },
  {
    "service_name": "Calendar_1",
    "description": "Manage personal events and reservations",
    "slots": [
      {
        "name": "event_date",
        "description": "Date of the event or for check event availability",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of event or for checking availability"
      },
      {
        "name": "event_time",
        "description": "When the event starts",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Start time of event"
      },
      {
        "name": "event_location",
        "description": "The location of the event",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Location of event"
      },
      {
        "name": "event_name",
        "description": "Event's name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Title of event"
      },
      {
        "name": "available_start_time",
        "description": "Start time of the available time slot",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Starting time of available time slot"
      },
      {
        "name": "available_end_time",
        "description": "End time of the available time slot",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Ending time of available time slot"
      }
    ],
    "intents": [
      {
        "name": "GetEvents",
        "description": "Get all of the calendar events for the user in the day",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ],
        "description_ori": "Get list of all calendar events for the user on a given day"
      },
      {
        "name": "GetAvailableTime",
        "description": "To get all available time slots for the user on a given day",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "available_start_time",
          "available_end_time"
        ],
        "description_ori": "Get a list of available times for the user on a given day"
      },
      {
        "name": "AddEvent",
        "description": "Add an event to a user's calendar",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "event_date",
          "event_location",
          "event_time"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ],
        "description_ori": "Add event to the user's calendar"
      }
    ],
    "description_ori": "Calendar service to manage personal events and reservations"
  },
  {
    "service_name": "Events_1",
    "description": "A comprehensive portal to find and book seats at events near you",
    "slots": [
      {
        "name": "category",
        "description": "Event type",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ],
        "description_ori": "Type of event"
      },
      {
        "name": "subcategory",
        "description": "Specific subcategory of event, either a genre of a music or a sport name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Subcategory of event, either a music genre or sport name"
      },
      {
        "name": "event_name",
        "description": "Event name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of event"
      },
      {
        "name": "date",
        "description": "Event date",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of occurrence of event"
      },
      {
        "name": "time",
        "description": "The start time of the event planned",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time when the event is scheduled to start"
      },
      {
        "name": "number_of_seats",
        "description": "number of tickets for the event",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "description_ori": "Number of seats to find event tickets for"
      },
      {
        "name": "city_of_event",
        "description": "City where the event happens",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where event is happening"
      },
      {
        "name": "event_location",
        "description": "Location of the event",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of event location"
      },
      {
        "name": "address_of_location",
        "description": "Street address of the event location",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Street address of event location"
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "Find events in a city",
        "is_transactional": false,
        "required_slots": [
          "category",
          "city_of_event"
        ],
        "optional_slots": {
          "date": "dontcare",
          "subcategory": "dontcare"
        },
        "result_slots": [
          "category",
          "subcategory",
          "event_name",
          "date",
          "time",
          "city_of_event",
          "event_location",
          "address_of_location"
        ],
        "description_ori": "Find events in a given city"
      },
      {
        "name": "BuyEventTickets",
        "description": "Buy tickets for an event",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_seats",
          "date",
          "city_of_event"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_seats",
          "city_of_event",
          "event_location",
          "address_of_location"
        ],
        "description_ori": "Buy tickets for an event"
      }
    ],
    "description_ori": "The comprehensive portal to find and reserve seats at events near you"
  },
  {
    "service_name": "Events_2",
    "description": "Buy tickets for the best concerts and sports near you",
    "slots": [
      {
        "name": "event_type",
        "description": "Event type",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ],
        "description_ori": "Type of event"
      },
      {
        "name": "category",
        "description": "Sports or music subcategories",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "The sport or music subcategory"
      },
      {
        "name": "event_name",
        "description": "Name of game or artitst for event",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of match or artist for event"
      },
      {
        "name": "date",
        "description": "Event date",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of event"
      },
      {
        "name": "time",
        "description": "When the event starts?",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Starting time for event"
      },
      {
        "name": "number_of_tickets",
        "description": "The amount of tickets to buy for event",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "description_ori": "Number of tickets to buy for event"
      },
      {
        "name": "city",
        "description": "The city where the event occurs",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the event is taking place"
      },
      {
        "name": "venue",
        "description": "Specific venue of the event",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Exact venue of event"
      },
      {
        "name": "venue_address",
        "description": "The venue address of the event",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of event venue"
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "Find concerts , and games that are taking place in your area",
        "is_transactional": false,
        "required_slots": [
          "event_type",
          "city"
        ],
        "optional_slots": {
          "date": "dontcare",
          "category": "dontcare"
        },
        "result_slots": [
          "event_type",
          "category",
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ],
        "description_ori": "Find concerts and games happening in your area"
      },
      {
        "name": "GetEventDates",
        "description": "To inquiry about the date of a given event",
        "is_transactional": false,
        "required_slots": [
          "event_name",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ],
        "description_ori": "Get dates on which a given event is taking place"
      },
      {
        "name": "BuyEventTickets",
        "description": "Buy tickets for the event",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_tickets",
          "date",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_tickets",
          "city",
          "venue",
          "venue_address"
        ],
        "description_ori": "Buy tickets for an event"
      }
    ],
    "description_ori": "Get tickets for the coolest concerts and sports in your area"
  },
  {
    "service_name": "Flights_1",
    "description": "Get the information of your next flight",
    "slots": [
      {
        "name": "passengers",
        "description": "How many passengers in the booking",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of passengers in the booking"
      },
      {
        "name": "seating_class",
        "description": "What's the seating class for the booking?",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ],
        "description_ori": "Seating class for the booking"
      },
      {
        "name": "origin_city",
        "description": "Departure city of the trip",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Starting city for the trip"
      },
      {
        "name": "destination_city",
        "description": "Destination city of the trip",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Ending city for the trip"
      },
      {
        "name": "origin_airport",
        "description": "The origin airport for the starting city",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Airport at the starting city for the trip"
      },
      {
        "name": "destination_airport",
        "description": "The destination airport",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Airport at the ending city for the trip"
      },
      {
        "name": "departure_date",
        "description": "When the trip starts?",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Start date for the trip"
      },
      {
        "name": "return_date",
        "description": "Date of the return trip",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of the return flight"
      },
      {
        "name": "number_stops",
        "description": "How many layovers during the flight",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "description_ori": "Number of layovers in the flight"
      },
      {
        "name": "outbound_departure_time",
        "description": "Departure time for flying out trip",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Departure time for the outbound leg flight"
      },
      {
        "name": "outbound_arrival_time",
        "description": "Arrival time for flying out trip",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Arrival time for the outbound leg flight"
      },
      {
        "name": "inbound_arrival_time",
        "description": "Arrival time for coming back flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Arrival time for the return leg flight"
      },
      {
        "name": "inbound_departure_time",
        "description": "Departure time for coming back flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Departure time for the return leg flight"
      },
      {
        "name": "price",
        "description": "The price per passenger for the booking",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Price of the booking per passenger"
      },
      {
        "name": "refundable",
        "description": "Whether or not the reservation is refundable",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Whether the booking is refundable or not"
      },
      {
        "name": "airlines",
        "description": "Airline name",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ],
        "description_ori": "Name of airline"
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "Searching for one way flights",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ],
        "description_ori": "Search for one-way flights to a destination"
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "Finding a round-trip flight",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ],
        "description_ori": "Search for round-trip flights to a destination"
      },
      {
        "name": "ReserveOnewayFlight",
        "description": "Book tickets for one-way flight",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ],
        "description_ori": "Reserve a one-way flight"
      },
      {
        "name": "ReserveRoundtripFlights",
        "description": "Make a round-trip reserviation",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date",
          "return_date",
          "outbound_departure_time",
          "inbound_departure_time"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ],
        "description_ori": "Reserve a round-trip flight"
      }
    ],
    "description_ori": "Find your next flight"
  },
  {
    "service_name": "Flights_2",
    "description": "Looking for cheap flights over multiple providers",
    "slots": [
      {
        "name": "passengers",
        "description": "How many passengers in the trip?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of passengers to book tickets for"
      },
      {
        "name": "seating_class",
        "description": "Seating class for the flight",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ],
        "description_ori": "Seating class for the flight tickets"
      },
      {
        "name": "origin",
        "description": "Origin city of the flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City of origin for the flight"
      },
      {
        "name": "destination",
        "description": "Destination city of the flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City of destination for the flight"
      },
      {
        "name": "origin_airport",
        "description": "Departure airport",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Airport where the flight is departing from"
      },
      {
        "name": "destination_airport",
        "description": "The airport where the flight is arriving to",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Airport where the flight is arriving to"
      },
      {
        "name": "departure_date",
        "description": "Departure date of the flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of departure flight on the ticket"
      },
      {
        "name": "return_date",
        "description": "The return date of the flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of return flight on the ticket"
      },
      {
        "name": "number_stops",
        "description": "Number of stopovers during the flight",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "description_ori": "Number of stopovers made by the flight"
      },
      {
        "name": "outbound_departure_time",
        "description": "Departure time of the origin-target flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Departure time of the origin-destination flight"
      },
      {
        "name": "outbound_arrival_time",
        "description": "Arrival time of the original-target flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Arrival time of the origin-destination flight"
      },
      {
        "name": "inbound_arrival_time",
        "description": "Arrival time of target-origin flight",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Arrival time of the destination-origin flight"
      },
      {
        "name": "inbound_departure_time",
        "description": "Depart time of a trip back to the origin",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Departure time of the destination-origin flight"
      },
      {
        "name": "fare",
        "description": "What is the ticker fare for each passenger",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Ticket fare for each passenger"
      },
      {
        "name": "is_redeye",
        "description": "Whether the flight depart at night?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating whether the flight is a red-eye flight"
      },
      {
        "name": "airlines",
        "description": "Name of the airline",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ],
        "description_ori": "Name of the airline to book with"
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "Looking for favorite one-way flight with various preferences",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "fare",
          "is_redeye",
          "airlines"
        ],
        "description_ori": "Search for a one way flight with your set of preferences"
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "Searching for round-trip flights with various preferences",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "fare",
          "is_redeye",
          "airlines"
        ],
        "description_ori": "Search for round trip flights with your set of preferences"
      }
    ],
    "description_ori": "Search for cheap flights across multiple providers"
  },
  {
    "service_name": "Homes_1",
    "description": "Search for apartments and schedule visits",
    "slots": [
      {
        "name": "area",
        "description": "Which city the apartment is located",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the apartment is located"
      },
      {
        "name": "address",
        "description": "The address of the apartment building",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the apartment"
      },
      {
        "name": "property_name",
        "description": "Name of the apartment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the apartment"
      },
      {
        "name": "phone_number",
        "description": "Phone number of the apartment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the apartment"
      },
      {
        "name": "furnished",
        "description": "Whether the apartment is furnished ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the property is furnished"
      },
      {
        "name": "pets_allowed",
        "description": "Whether the pets are allowed ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if pets are allowed"
      },
      {
        "name": "rent",
        "description": "Rent fee of the apartment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Rent per month of the apartment"
      },
      {
        "name": "visit_date",
        "description": "Date to visit the apartment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for the visit to the apartment"
      },
      {
        "name": "number_of_beds",
        "description": "Number of bedrooms in the apartment",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of bed rooms"
      },
      {
        "name": "number_of_baths",
        "description": "Number of bathrooms in the apartment",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of baths in the apartment"
      }
    ],
    "intents": [
      {
        "name": "FindApartment",
        "description": "Find an apartment in the city with a certain number of bedrooms",
        "is_transactional": false,
        "required_slots": [
          "area",
          "number_of_beds"
        ],
        "optional_slots": {
          "furnished": "dontcare",
          "pets_allowed": "dontcare",
          "number_of_baths": "dontcare"
        },
        "result_slots": [
          "area",
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "number_of_beds",
          "number_of_baths"
        ],
        "description_ori": "Find an apartment in a city for a given number of bedrooms"
      },
      {
        "name": "ScheduleVisit",
        "description": "Plan a visit to a given property on a particular date",
        "is_transactional": true,
        "required_slots": [
          "property_name",
          "visit_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "visit_date",
          "number_of_beds",
          "number_of_baths"
        ],
        "description_ori": "Schedule a visit for a given property on a particular date"
      }
    ],
    "description_ori": "A widely used service for finding apartments and scheduling visits"
  },
  {
    "service_name": "Hotels_1",
    "description": "Popular search and rent service for hotels",
    "slots": [
      {
        "name": "destination",
        "description": "Location of the hotel",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Location of the hotel"
      },
      {
        "name": "number_of_rooms",
        "description": "Number of rooms in the hotel booking",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ],
        "description_ori": "Number of rooms in the reservation"
      },
      {
        "name": "check_in_date",
        "description": "Date for checking in",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Start date for the reservation"
      },
      {
        "name": "number_of_days",
        "description": "How many days to stay?",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Number of days in the reservation"
      },
      {
        "name": "star_rating",
        "description": "Star rating of hotel",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "description_ori": "Star rating of the hotel"
      },
      {
        "name": "hotel_name",
        "description": "Hotel name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the hotel"
      },
      {
        "name": "street_address",
        "description": "The address of the hotel",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the hotel"
      },
      {
        "name": "phone_number",
        "description": "Hotel's telephone number",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the hotel"
      },
      {
        "name": "price_per_night",
        "description": "Cost per night for the reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Price per night for the reservation"
      },
      {
        "name": "has_wifi",
        "description": "Whether the hotel has a wifi",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the hotel has wifi"
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "Book the selected hotel for given dates",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "check_in_date",
          "number_of_days",
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "check_in_date",
          "number_of_days",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ],
        "description_ori": "Reserve a selected hotel for given dates"
      },
      {
        "name": "SearchHotel",
        "description": "Find a hotel in a given area",
        "is_transactional": false,
        "required_slots": [
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "has_wifi": "dontcare",
          "star_rating": "dontcare"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ],
        "description_ori": "Find a hotel at a given location"
      }
    ],
    "description_ori": "A popular service for searching and reserving rooms in hotels"
  },
  {
    "service_name": "Hotels_2",
    "description": "Popular search and reservation service for short-term stay",
    "slots": [
      {
        "name": "where_to",
        "description": "Location for the house",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Location of the house"
      },
      {
        "name": "number_of_adults",
        "description": "Number of adults for the reservation",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "description_ori": "Number of people for the reservation"
      },
      {
        "name": "check_in_date",
        "description": "Start date of booking or finding the house",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Start date for the reservation or to find the house"
      },
      {
        "name": "check_out_date",
        "description": "Date of completion of reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "End date for the reservation or to find the house"
      },
      {
        "name": "rating",
        "description": "Rating of the house",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Review rating of the house"
      },
      {
        "name": "address",
        "description": "What's the address",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the house"
      },
      {
        "name": "phone_number",
        "description": "Phone number of the house",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the house"
      },
      {
        "name": "total_price",
        "description": "Price per night for the house",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Price per night of the house"
      },
      {
        "name": "has_laundry_service",
        "description": "Whether the house has laundry house ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the house has laundry service"
      }
    ],
    "intents": [
      {
        "name": "BookHouse",
        "description": "Booking a house given the date and the number of adults",
        "is_transactional": true,
        "required_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ],
        "description_ori": "Book the selected house for given dates and number of adults"
      },
      {
        "name": "SearchHouse",
        "description": "Find a house in a given area",
        "is_transactional": false,
        "required_slots": [
          "where_to"
        ],
        "optional_slots": {
          "rating": "dontcare",
          "has_laundry_service": "dontcare",
          "number_of_adults": "dontcare"
        },
        "result_slots": [
          "where_to",
          "number_of_adults",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ],
        "description_ori": "Find a house at a given location"
      }
    ],
    "description_ori": "A popular service for searching and booking houses for short term stay"
  },
  {
    "service_name": "Hotels_3",
    "description": "",
    "slots": [
      {
        "name": "location",
        "description": "Location of the hotel",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Location of the hotel"
      },
      {
        "name": "number_of_rooms",
        "description": "How many rooms to book?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ],
        "description_ori": "Number of rooms to book"
      },
      {
        "name": "check_in_date",
        "description": "Start date of the reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Start date for the hotel reservation"
      },
      {
        "name": "check_out_date",
        "description": "End date of the reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "End date for the hotel reservation"
      },
      {
        "name": "average_rating",
        "description": "Average rating for the hotel",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Average review rating for the hotel"
      },
      {
        "name": "hotel_name",
        "description": "Hotel name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the hotel"
      },
      {
        "name": "street_address",
        "description": "The address of the hotel",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the hotel"
      },
      {
        "name": "phone_number",
        "description": "Hotel's telephone number",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the hotel"
      },
      {
        "name": "price",
        "description": "Total price for the reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Total price for the stay"
      },
      {
        "name": "pets_welcome",
        "description": "Whether pets are allowed at the hotel",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if pets are allowed in the hotel"
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "Book the selected hotel for the date you need",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "location",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "check_in_date",
          "check_out_date",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ],
        "description_ori": "Reserve a selected hotel for given dates"
      },
      {
        "name": "SearchHotel",
        "description": "Search hotels by location",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "pets_welcome": "dontcare"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ],
        "description_ori": "Search for a hotel based on location"
      }
    ],
    "description_ori": "A leading provider for searching and booking hotel rooms"
  },
  {
    "service_name": "Media_1",
    "description": "A leading service for movie searching and watching on demand",
    "slots": [
      {
        "name": "title",
        "description": "Moive name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Title of the movie"
      },
      {
        "name": "genre",
        "description": "Movie genre",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Genre of the movie"
      },
      {
        "name": "subtitles",
        "description": "Whether subtitles are desirable for this movie",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if subtitles are desired for this movie"
      },
      {
        "name": "directed_by",
        "description": "The director of the film",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the director of the movie"
      }
    ],
    "intents": [
      {
        "name": "FindMovies",
        "description": "Looking for films by the genre and the optional director",
        "is_transactional": false,
        "required_slots": [
          "genre"
        ],
        "optional_slots": {
          "directed_by": "dontcare"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ],
        "description_ori": "Find movies by genre and optionally director"
      },
      {
        "name": "PlayMovie",
        "description": "Play a selected film",
        "is_transactional": true,
        "required_slots": [
          "title"
        ],
        "optional_slots": {
          "subtitles": "False"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ],
        "description_ori": "Play the selected movie"
      }
    ],
    "description_ori": "A leading provider of movies for searching and watching on-demand"
  },
  {
    "service_name": "Movies_1",
    "description": "A popular provider for finding movies, search for Showtimes and booking tickets",
    "slots": [
      {
        "name": "price",
        "description": "price tag on fine",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Price per ticket"
      },
      {
        "name": "number_of_tickets",
        "description": "Number of movie tickets to book",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "description_ori": "Number of the movie tickets to be purchased"
      },
      {
        "name": "show_type",
        "description": "Type of show",
        "is_categorical": true,
        "possible_values": [
          "regular",
          "3d",
          "imax"
        ],
        "description_ori": "Type of show"
      },
      {
        "name": "theater_name",
        "description": "Theater name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the theatre"
      },
      {
        "name": "show_time",
        "description": "Time of the movie",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of the show"
      },
      {
        "name": "show_date",
        "description": "Date of the moive",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of the show"
      },
      {
        "name": "genre",
        "description": "Movie genre",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Genre of the movie"
      },
      {
        "name": "street_address",
        "description": "Theatre address",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the theatre"
      },
      {
        "name": "location",
        "description": "City where the theater is located",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the theatre is located"
      },
      {
        "name": "movie_name",
        "description": "Film name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the movie"
      }
    ],
    "intents": [
      {
        "name": "BuyMovieTickets",
        "description": "Buy movie tickets for a specific show",
        "is_transactional": true,
        "required_slots": [
          "movie_name",
          "number_of_tickets",
          "show_date",
          "location",
          "show_time",
          "show_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "price",
          "number_of_tickets",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "description_ori": "Buy movie tickets for a particular show"
      },
      {
        "name": "FindMovies",
        "description": "Searching for films by location , genre or other preferences",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "genre": "dontcare",
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "description_ori": "Search for movies by location, genre or other attributes"
      },
      {
        "name": "GetTimesForMovie",
        "description": "Get the time slots for the film given the loaction and the date",
        "is_transactional": false,
        "required_slots": [
          "movie_name",
          "location",
          "show_date"
        ],
        "optional_slots": {
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "description_ori": "Get show times for a movie at a location on a given date"
      }
    ],
    "description_ori": "A go-to provider for finding movies, searching for show times and booking tickets"
  },
  {
    "service_name": "Music_1",
    "description": "a popular provider of a wide range of music content to search for and listen",
    "slots": [
      {
        "name": "song_name",
        "description": "Song name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the song"
      },
      {
        "name": "artist",
        "description": "The artist of the song",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Artist who performed the song"
      },
      {
        "name": "album",
        "description": "Album of the song",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Album the song belongs to"
      },
      {
        "name": "genre",
        "description": "Genre of the song",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Genre of the song"
      },
      {
        "name": "year",
        "description": "Which year the song was released",
        "is_categorical": true,
        "possible_values": [
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017",
          "2018",
          "2019"
        ],
        "description_ori": "Year in which the song was released"
      },
      {
        "name": "playback_device",
        "description": "The playback device of a song",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "Kitchen speaker",
          "Bedroom speaker"
        ],
        "description_ori": "Playback device on which the song is to be played"
      }
    ],
    "intents": [
      {
        "name": "LookupSong",
        "description": "Searching for a song",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare",
          "year": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year"
        ],
        "description_ori": "Search for a song"
      },
      {
        "name": "PlaySong",
        "description": "Play the song",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year",
          "playback_device"
        ],
        "description_ori": "Play the selected song on the device"
      }
    ],
    "description_ori": "A popular provider of a wide range of music content for searching and listening"
  },
  {
    "service_name": "Music_2",
    "description": "a very usful service for searching and playing music from different genres and artists",
    "slots": [
      {
        "name": "song_name",
        "description": "Sone name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the song"
      },
      {
        "name": "artist",
        "description": "Name of the artist whose song is being performed",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the artist the song is performed by"
      },
      {
        "name": "album",
        "description": "Album of the song",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Album the song belongs to"
      },
      {
        "name": "genre",
        "description": "Genre of the song",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Genre of the song"
      },
      {
        "name": "playback_device",
        "description": "Which playback device the song will be played on ?",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "kitchen speaker",
          "bedroom speaker"
        ],
        "description_ori": "Playback device on which the song is to be played"
      }
    ],
    "intents": [
      {
        "name": "LookupMusic",
        "description": "Looking for a song based on the name and the other attributes",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre"
        ],
        "description_ori": "Search for a song based on the name and optionally other attributes"
      },
      {
        "name": "PlayMedia",
        "description": "Play a song by the name and optionally artist",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "playback_device"
        ],
        "description_ori": "Play a song by its name and optionally artist"
      }
    ],
    "description_ori": "A widely used service for finding and playing music from a variety of genres and artists"
  },
  {
    "service_name": "RentalCars_1",
    "description": "A car rent service",
    "slots": [
      {
        "name": "type",
        "description": "Which kind of vehicle to rent ?",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ],
        "description_ori": "Category to which rental car belongs"
      },
      {
        "name": "car_name",
        "description": "Car's model name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Model name of rental car"
      },
      {
        "name": "pickup_location",
        "description": "Pickup location",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Location of rental car pickup"
      },
      {
        "name": "pickup_date",
        "description": "The date to pick up the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of rental car pickup"
      },
      {
        "name": "pickup_time",
        "description": "The time for picking up the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of rental car pickup"
      },
      {
        "name": "pickup_city",
        "description": "City for picking up the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City to pick up the rental car"
      },
      {
        "name": "dropoff_date",
        "description": "Date of droping off the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of rental car drop-off"
      },
      {
        "name": "total_price",
        "description": "Total price of the car rental",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Total price of car rental"
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "Find available rental cars by city and date",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "type": "Standard"
        },
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ],
        "description_ori": "Search for available rental cars by city and date"
      },
      {
        "name": "ReserveCar",
        "description": "Book the car for given dates and location",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ],
        "description_ori": "Reserve car rental for given dates and location"
      }
    ],
    "description_ori": "Car rental service with extensive coverage of locations and cars"
  },
  {
    "service_name": "RentalCars_2",
    "description": "Find a affordable rental car",
    "slots": [
      {
        "name": "car_type",
        "description": "Type of the rental car",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ],
        "description_ori": "Type of car for rental"
      },
      {
        "name": "car_name",
        "description": "Name of the car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of car model"
      },
      {
        "name": "pickup_location",
        "description": "Where to pickup the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Pickup location for car rental"
      },
      {
        "name": "pickup_date",
        "description": "When to pick up the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date of pickup for car rental"
      },
      {
        "name": "pickup_time",
        "description": "Time to pick up the rental car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of pickup for car rental"
      },
      {
        "name": "pickup_city",
        "description": "In which city to pick up the car",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City in which to pick up rental car"
      },
      {
        "name": "dropoff_date",
        "description": "Date of car dropping-off",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "End date of car rental reservation"
      },
      {
        "name": "total_price",
        "description": "Total cost of the car rent",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Total price of rental reservation"
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "Search available rental cars in a particular city and date",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "car_type": "Standard"
        },
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ],
        "description_ori": "See available cars for rental in a particular city and a date"
      },
      {
        "name": "ReserveCar",
        "description": "Reserve a car given a set of required attributes",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "car_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ],
        "description_ori": "Reserve a rental car for specified pickup location and dates"
      }
    ],
    "description_ori": "Car rental service, available worldwide"
  },
  {
    "service_name": "Restaurants_1",
    "description": "A service provider for the search of restaurants",
    "slots": [
      {
        "name": "restaurant_name",
        "description": "Restaurant name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the restaurant"
      },
      {
        "name": "date",
        "description": "Date of the reservation",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for the reservation or to find availability"
      },
      {
        "name": "time",
        "description": "Time for the reservation or finding the available place",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time for the reservation or to find availability"
      },
      {
        "name": "serves_alcohol",
        "description": "Whether the restaurant is serving for alcohol",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the restaurant serves alcohol"
      },
      {
        "name": "has_live_music",
        "description": "Whether the restaurant has live music",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the restaurant has live music"
      },
      {
        "name": "phone_number",
        "description": "The restaurant's phone number",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the restaurant"
      },
      {
        "name": "street_address",
        "description": "Address of the restaurant",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the restaurant"
      },
      {
        "name": "party_size",
        "description": "How many people for the reservation",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6"
        ],
        "description_ori": "Party size for a reservation"
      },
      {
        "name": "price_range",
        "description": "Price range for the restaurant",
        "is_categorical": true,
        "possible_values": [
          "inexpensive",
          "moderate",
          "expensive",
          "very expensive"
        ],
        "description_ori": "Price range for the restaurant"
      },
      {
        "name": "city",
        "description": "Which city to search the restaurants in",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City in which the restaurant is located"
      },
      {
        "name": "cuisine",
        "description": "Cuisine of the food served in the restaurant",
        "is_categorical": false,
        "possible_values": [
          "Mexican",
          "Chinese",
          "Indian",
          "American",
          "Italian"
        ],
        "description_ori": "Cuisine of food served in the restaurant"
      }
    ],
    "intents": [
      {
        "name": "ReserveRestaurant",
        "description": "Book a table at a restaurant",
        "is_transactional": true,
        "required_slots": [
          "restaurant_name",
          "city",
          "time"
        ],
        "optional_slots": {
          "date": "2019-03-01",
          "party_size": "2"
        },
        "result_slots": [
          "restaurant_name",
          "date",
          "time",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "party_size",
          "price_range",
          "city",
          "cuisine"
        ],
        "description_ori": "Reserve a table at a restaurant"
      },
      {
        "name": "FindRestaurants",
        "description": "Find a restaurant with specific cuisine and city",
        "is_transactional": false,
        "required_slots": [
          "cuisine",
          "city"
        ],
        "optional_slots": {
          "price_range": "dontcare",
          "has_live_music": "dontcare",
          "serves_alcohol": "dontcare"
        },
        "result_slots": [
          "restaurant_name",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "price_range",
          "city",
          "cuisine"
        ],
        "description_ori": "Find a restaurant of a particular cuisine in a city"
      }
    ],
    "description_ori": "A leading provider for restaurant search and reservations"
  },
  {
    "service_name": "RideSharing_1",
    "description": "A service of calling for taxi on-demand",
    "slots": [
      {
        "name": "destination",
        "description": "Destination for taxi ride",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Destination for taxi ride"
      },
      {
        "name": "shared_ride",
        "description": "Whether the ride is shared with others",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag whether ride is shared with other passengers"
      },
      {
        "name": "ride_fare",
        "description": "total driving for taxi rid",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Total fare for taxi ride"
      },
      {
        "name": "approximate_ride_duration",
        "description": "Approximately the length of the journey to destinations",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Approximate duration of ride to the destination"
      },
      {
        "name": "number_of_riders",
        "description": "Number of riders to call a taxi for",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of riders to call taxi for"
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "Call a cab to head over to a target",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_riders",
          "shared_ride"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "shared_ride",
          "ride_fare",
          "approximate_ride_duration",
          "number_of_riders"
        ],
        "description_ori": "Call a taxi to head to a given destination"
      }
    ],
    "description_ori": "On-demand taxi calling service"
  },
  {
    "service_name": "RideSharing_2",
    "description": "Let someone take a taxi by the road to a target place",
    "slots": [
      {
        "name": "destination",
        "description": "Destination for a cab",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Destination address or location for cab"
      },
      {
        "name": "ride_type",
        "description": "Type of ride",
        "is_categorical": true,
        "possible_values": [
          "Pool",
          "Regular",
          "Luxury"
        ],
        "description_ori": "Type of cab ride"
      },
      {
        "name": "ride_fare",
        "description": "Total cost for a cab ride",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Total fare for cab ride"
      },
      {
        "name": "wait_time",
        "description": "Expected waiting time for pick-up by cab",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Expected waiting time for pick-up by cab"
      },
      {
        "name": "number_of_seats",
        "description": "Number of seats to reserve",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "description_ori": "Number of seats to reserve in the cab"
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "Book a cab given a destination, numer ofseats and ride type",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_seats",
          "ride_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "ride_type",
          "ride_fare",
          "wait_time",
          "number_of_seats"
        ],
        "description_ori": "Book a cab for any destination, number of seats and ride type"
      }
    ],
    "description_ori": "App to book a cab to any destination"
  },
  {
    "service_name": "Services_1",
    "description": "the very use of the service to find and redraw your hair stylist your choicebox",
    "slots": [
      {
        "name": "stylist_name",
        "description": "Style name of the hair",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the hair stylist/salon"
      },
      {
        "name": "phone_number",
        "description": "Phone number of the salon",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the stylist/salon"
      },
      {
        "name": "average_rating",
        "description": "Average rating of the salon",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Average review rating for the stylist/salon"
      },
      {
        "name": "is_unisex",
        "description": "Whether the salon is unisex",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the salon is unisex"
      },
      {
        "name": "street_address",
        "description": "Address of the stylist/salon",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the stylist/salon"
      },
      {
        "name": "city",
        "description": "City where the salon is located",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the salon is located"
      },
      {
        "name": "appointment_date",
        "description": "Appointment date",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for the appointment"
      },
      {
        "name": "appointment_time",
        "description": "Appointment time slots",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time of the appointment"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Reserve an appointment with a salon",
        "is_transactional": true,
        "required_slots": [
          "stylist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "appointment_date",
          "appointment_time"
        ],
        "description_ori": "Book an appointment at a hair stylist"
      },
      {
        "name": "FindProvider",
        "description": "Searching for salon by city",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "is_unisex": "dontcare"
        },
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "city"
        ],
        "description_ori": "Search for a hair stylist by city and optionally other attributes"
      }
    ],
    "description_ori": "A widely used service for finding and reserving the hair stylist of your choice"
  },
  {
    "service_name": "Services_2",
    "description": "a service for searching and reserving a dent service",
    "slots": [
      {
        "name": "dentist_name",
        "description": "Name of dentist",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the dentist"
      },
      {
        "name": "phone_number",
        "description": "Dentist's phone",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number of the dentist"
      },
      {
        "name": "address",
        "description": "Address of dentist",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the dentist"
      },
      {
        "name": "city",
        "description": "Which city the dentist's at",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the dentist is located"
      },
      {
        "name": "appointment_date",
        "description": "A date for meeting with the dentist",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for the appointment"
      },
      {
        "name": "appointment_time",
        "description": "Time for the appointment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time for the appointment"
      },
      {
        "name": "offers_cosmetic_services",
        "description": "Whether the dentist offers cosmetic services",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating if the dentist offers cosmetic services"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Make an appointment with the dentist given the time and date",
        "is_transactional": true,
        "required_slots": [
          "dentist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "appointment_date",
          "appointment_time",
          "offers_cosmetic_services"
        ],
        "description_ori": "Book an appointment at a dentist for a given time and date"
      },
      {
        "name": "FindProvider",
        "description": "Find a dentist by location",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "offers_cosmetic_services": "dontcare"
        },
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "city",
          "offers_cosmetic_services"
        ],
        "description_ori": "Find a dentist by location and optionally by services offered"
      }
    ],
    "description_ori": "The go-to service for finding and booking appointments with top rated dentists"
  },
  {
    "service_name": "Services_3",
    "description": "A popular provider to find the right doctor for your needs . Also lets you schedule a doctor's visit",
    "slots": [
      {
        "name": "doctor_name",
        "description": "Doctor's name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the doctor or the medical practice"
      },
      {
        "name": "phone_number",
        "description": "Contact number for the doctor or medical treatment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Contact number for the doctor or the medical practice"
      },
      {
        "name": "average_rating",
        "description": "Average ratings of the doctor",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Average review rating of the doctor"
      },
      {
        "name": "street_address",
        "description": "The address of the doctor",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Address of the doctor"
      },
      {
        "name": "city",
        "description": "City where the doctor is",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City where the doctor is located"
      },
      {
        "name": "appointment_date",
        "description": "Date for planning a doctor's appointment",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for scheduling the appointment with the doctor"
      },
      {
        "name": "appointment_time",
        "description": "Time for an arranged appointment with the doctor",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Time for the appointment with the doctor"
      },
      {
        "name": "type",
        "description": "Type of the doctor",
        "is_categorical": true,
        "possible_values": [
          "Gynecologist",
          "ENT Specialist",
          "Ophthalmologist",
          "General Practitioner",
          "Dermatologist"
        ],
        "description_ori": "Speciality of the doctor"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Make an appointment with a specific doctor on a given date and time",
        "is_transactional": true,
        "required_slots": [
          "doctor_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "appointment_date",
          "appointment_time",
          "type"
        ],
        "description_ori": "Book an appointment with a specific doctor for the given date and time"
      },
      {
        "name": "FindProvider",
        "description": "Find your health service provider based on their location and specialization",
        "is_transactional": false,
        "required_slots": [
          "city",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "city",
          "type"
        ],
        "description_ori": "Find a medical service provider based on their location and speciality"
      }
    ],
    "description_ori": "A popular provider for finding the right doctor for your needs. Also allows you to schedule your visit to the doctor"
  },
  {
    "service_name": "Travel_1",
    "description": "The biggest database of tourist attractions and venues of interest",
    "slots": [
      {
        "name": "location",
        "description": "Where the attraction is located",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "City or town where the attraction is located"
      },
      {
        "name": "attraction_name",
        "description": "A common name for the attraction",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Common name of the attraction"
      },
      {
        "name": "category",
        "description": "The type the attriction belongs to",
        "is_categorical": true,
        "possible_values": [
          "Place of Worship",
          "Theme Park",
          "Museum",
          "Historical Landmark",
          "Park",
          "Tourist Attraction",
          "Sports Venue",
          "Shopping Area",
          "Performing Arts Venue",
          "Nature Preserve"
        ],
        "description_ori": "Category to which the attraction belongs"
      },
      {
        "name": "phone_number",
        "description": "Phone number of the attraction",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Phone number to contact the attraction"
      },
      {
        "name": "free_entry",
        "description": "Whether it is free to enter the attraction",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating whether entrance to attraction is free"
      },
      {
        "name": "good_for_kids",
        "description": "Whether the attraction is good for the children",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "description_ori": "Boolean flag indicating whether attraction is good for to take kids to"
      }
    ],
    "intents": [
      {
        "name": "FindAttractions",
        "description": "Find the attritions in a certain city",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "category": "dontcare",
          "free_entry": "dontcare",
          "good_for_kids": "dontcare"
        },
        "result_slots": [
          "location",
          "attraction_name",
          "category",
          "phone_number",
          "free_entry",
          "good_for_kids"
        ],
        "description_ori": "Browse attractions in a given city"
      }
    ],
    "description_ori": "The biggest database of tourist attractions and points of interest"
  },
  {
    "service_name": "Weather_1",
    "description": "Get the weather for a given place and date",
    "slots": [
      {
        "name": "precipitation",
        "description": "The possibility of rain or snow in percentile",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "The possibility of rain or snow in percentage"
      },
      {
        "name": "humidity",
        "description": "Percentage of humidity",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Percentage humidity"
      },
      {
        "name": "wind",
        "description": "Speed of the wind in the miles per hour",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Wind speed in miles per hour"
      },
      {
        "name": "temperature",
        "description": "Temperature in Fahrenheit",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Temperature in Fahrenheit"
      },
      {
        "name": "city",
        "description": "City name",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Name of the city"
      },
      {
        "name": "date",
        "description": "Date for the weather",
        "is_categorical": false,
        "possible_values": [],
        "description_ori": "Date for the weather"
      }
    ],
    "intents": [
      {
        "name": "GetWeather",
        "description": "Find the weather at a certain location and on a date",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "date": "2019-03-01"
        },
        "result_slots": [
          "precipitation",
          "humidity",
          "wind",
          "temperature",
          "city",
          "date"
        ],
        "description_ori": "Get the weather of a certain location on a date"
      }
    ],
    "description_ori": "Check the weather for any place and any date"
  }
]
