[
  {
    "service_name": "Banks_1",
    "description": "Manage bank accounts and transfer money",
    "slots": [
      {
        "name": "account_type",
        "description": "What account type the user prefers ?",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ],
        "ori_description": "The account type of the user"
      },
      {
        "name": "recipient_account_type",
        "description": "What is the account type of the recipient ?",
        "is_categorical": true,
        "possible_values": [
          "checking",
          "savings"
        ],
        "ori_description": "The account type of the recipient whom the user is transfering money to"
      },
      {
        "name": "balance",
        "description": "What is balance of the user's account ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "The amount of money held in a bank account at a given time"
      },
      {
        "name": "amount",
        "description": "What is the amount of money to transfer ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "The amount of money to transfer"
      },
      {
        "name": "recipient_account_name",
        "description": "What is the account name of the recipient ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "The account name of the recipient who is to receive the transfered money"
      }
    ],
    "intents": [
      {
        "name": "CheckBalance",
        "description": "Whether the user want to check the balance ?",
        "is_transactional": false,
        "required_slots": [
          "account_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "account_type",
          "balance"
        ],
        "ori_description": "Check the amount of money in a user's bank account"
      },
      {
        "name": "TransferMoney",
        "description": "Whether the user want to transfer money ?",
        "is_transactional": true,
        "required_slots": [
          "account_type",
          "amount",
          "recipient_account_name"
        ],
        "optional_slots": {
          "recipient_account_type": "checking"
        },
        "result_slots": [
          "account_type",
          "recipient_account_type",
          "amount",
          "recipient_account_name"
        ],
        "ori_description": "Transfer money from one bank account to another user's account"
      }
    ]
  },
  {
    "service_name": "Buses_1",
    "description": "Book bus journeys from the biggest bus network in the country",
    "slots": [
      {
        "name": "from_location",
        "description": "Where the bus will leave from ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where bus is leaving from"
      },
      {
        "name": "to_location",
        "description": "Where the bus will go to ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where bus is going to"
      },
      {
        "name": "from_station",
        "description": "Which station will the bus leave from ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Station where bus is leaving from"
      },
      {
        "name": "to_station",
        "description": "Which station will the bus will go to ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Station where bus is going to"
      },
      {
        "name": "leaving_date",
        "description": "On which date will the bus will leave ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of bus leaving for journey"
      },
      {
        "name": "leaving_time",
        "description": "What time will the bus will leave ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of bus leaving for journey"
      },
      {
        "name": "fare",
        "description": "What is the fare for the tickets?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Fare per ticket for journey"
      },
      {
        "name": "travelers",
        "description": "How many travelers for the journey ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "ori_description": "Number of travelers for journey"
      },
      {
        "name": "transfers",
        "description": "How many transfers in the journey ?",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "ori_description": "Number of transfers in journey"
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "Whether the user want to find bus information?",
        "is_transactional": false,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date"
        ],
        "optional_slots": {
          "travelers": "1"
        },
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ],
        "ori_description": "Find a bus journey for a given pair of cities"
      },
      {
        "name": "BuyBusTicket",
        "description": "Whether the user want to buy bus tickets ?",
        "is_transactional": true,
        "required_slots": [
          "from_location",
          "to_location",
          "leaving_date",
          "leaving_time",
          "travelers"
        ],
        "optional_slots": {},
        "result_slots": [
          "from_location",
          "to_location",
          "from_station",
          "to_station",
          "leaving_date",
          "leaving_time",
          "fare",
          "travelers",
          "transfers"
        ],
        "ori_description": "Buy tickets for a bus journey"
      }
    ]
  },
  {
    "service_name": "Buses_2",
    "description": "Find a bus to take you to the city you want",
    "slots": [
      {
        "name": "origin",
        "description": "What is the origin city for the jouney ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Origin city for journey"
      },
      {
        "name": "destination",
        "description": "What is the destination of the journey ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Destination city for journey"
      },
      {
        "name": "origin_station_name",
        "description": "What is the name of the origin station ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the bus terminus at the origin"
      },
      {
        "name": "destination_station_name",
        "description": "What is the name of destination station ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the bus terminus at the destination"
      },
      {
        "name": "departure_date",
        "description": "On which date the bust will departure ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of bus departure"
      },
      {
        "name": "price",
        "description": "What is the price for the ticket ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Price per ticket of the itinerary"
      },
      {
        "name": "departure_time",
        "description": "When the bus will depart ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of bus departure"
      },
      {
        "name": "group_size",
        "description": "What is the group size?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "ori_description": "Size of group for the booking"
      },
      {
        "name": "fare_type",
        "description": "What is the type of fare for the booking ?",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Economy extra",
          "Flexible"
        ],
        "ori_description": "Type of fare for the booking"
      }
    ],
    "intents": [
      {
        "name": "FindBus",
        "description": "Wheter the user want to find the bus information ?",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "fare_type": "Economy",
          "group_size": "1"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ],
        "ori_description": "Find a bus itinerary between cities for a given date"
      },
      {
        "name": "BuyBusTicket",
        "description": "Whether the user want to buy bus tickets ?",
        "is_transactional": true,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "departure_time",
          "group_size"
        ],
        "optional_slots": {
          "fare_type": "Economy"
        },
        "result_slots": [
          "origin",
          "destination",
          "origin_station_name",
          "destination_station_name",
          "departure_date",
          "price",
          "departure_time",
          "group_size",
          "fare_type"
        ],
        "ori_description": "Buy tickets for a bus itinerary"
      }
    ]
  },
  {
    "service_name": "Calendar_1",
    "description": "Calendar service to manage personal events and reservations",
    "slots": [
      {
        "name": "event_date",
        "description": "What is the date for the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of event or for checking availability"
      },
      {
        "name": "event_time",
        "description": "What is the time for the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Start time of event"
      },
      {
        "name": "event_location",
        "description": "Where is the event?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Location of event"
      },
      {
        "name": "event_name",
        "description": "What is the name of the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Title of event"
      },
      {
        "name": "available_start_time",
        "description": "What's is the available start time slots for the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Starting time of available time slot"
      },
      {
        "name": "available_end_time",
        "description": "What is the available end time slots for the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Ending time of available time slot"
      }
    ],
    "intents": [
      {
        "name": "GetEvents",
        "description": "Whether the user is asking about the events information ?",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ],
        "ori_description": "Get list of all calendar events for the user on a given day"
      },
      {
        "name": "GetAvailableTime",
        "description": "Whether the user is asking about the available time for the event ?",
        "is_transactional": false,
        "required_slots": [
          "event_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "available_start_time",
          "available_end_time"
        ],
        "ori_description": "Get a list of available times for the user on a given day"
      },
      {
        "name": "AddEvent",
        "description": "Whether the user ask to add the event?",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "event_date",
          "event_location",
          "event_time"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_date",
          "event_time",
          "event_location",
          "event_name"
        ],
        "ori_description": "Add event to the user's calendar"
      }
    ]
  },
  {
    "service_name": "Events_1",
    "description": "The comprehensive portal to find and reserve seats at events near you",
    "slots": [
      {
        "name": "category",
        "description": "Which category of event ?",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ],
        "ori_description": "Type of event"
      },
      {
        "name": "subcategory",
        "description": "What is the subcategory for the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Subcategory of event, either a music genre or sport name"
      },
      {
        "name": "event_name",
        "description": "What is the name of the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of event"
      },
      {
        "name": "date",
        "description": "What date the event will happen ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of occurrence of event"
      },
      {
        "name": "time",
        "description": "When the event will start ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time when the event is scheduled to start"
      },
      {
        "name": "number_of_seats",
        "description": "How many seats do the user find event tickets for?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "ori_description": "Number of seats to find event tickets for"
      },
      {
        "name": "city_of_event",
        "description": "In which city the event will happen ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where event is happening"
      },
      {
        "name": "event_location",
        "description": "What is the event location ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of event location"
      },
      {
        "name": "address_of_location",
        "description": "What is the street address of the event location ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Street address of event location"
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "Whether the user want to find events ?",
        "is_transactional": false,
        "required_slots": [
          "category",
          "city_of_event"
        ],
        "optional_slots": {
          "date": "dontcare",
          "subcategory": "dontcare"
        },
        "result_slots": [
          "category",
          "subcategory",
          "event_name",
          "date",
          "time",
          "city_of_event",
          "event_location",
          "address_of_location"
        ],
        "ori_description": "Find events in a given city"
      },
      {
        "name": "BuyEventTickets",
        "description": "Whether the user try to buy event tickets ?",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_seats",
          "date",
          "city_of_event"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_seats",
          "city_of_event",
          "event_location",
          "address_of_location"
        ],
        "ori_description": "Buy tickets for an event"
      }
    ]
  },
  {
    "service_name": "Events_2",
    "description": "Get tickets for the coolest concerts and sports in your area",
    "slots": [
      {
        "name": "event_type",
        "description": "What is the event type ?",
        "is_categorical": true,
        "possible_values": [
          "Music",
          "Sports"
        ],
        "ori_description": "Type of event"
      },
      {
        "name": "category",
        "description": "What is the category for the event?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "The sport or music subcategory"
      },
      {
        "name": "event_name",
        "description": "What is the event name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of match or artist for event"
      },
      {
        "name": "date",
        "description": "What is the date of the event ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of event"
      },
      {
        "name": "time",
        "description": "When the event will start ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Starting time for event"
      },
      {
        "name": "number_of_tickets",
        "description": "How many tickets to buy ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "ori_description": "Number of tickets to buy for event"
      },
      {
        "name": "city",
        "description": "Which city the event will happen in ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the event is taking place"
      },
      {
        "name": "venue",
        "description": "What venue will the event take place?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Exact venue of event"
      },
      {
        "name": "venue_address",
        "description": "What is the venue address of the event?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of event venue"
      }
    ],
    "intents": [
      {
        "name": "FindEvents",
        "description": "Whether the user want to find events ?",
        "is_transactional": false,
        "required_slots": [
          "event_type",
          "city"
        ],
        "optional_slots": {
          "date": "dontcare",
          "category": "dontcare"
        },
        "result_slots": [
          "event_type",
          "category",
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ],
        "ori_description": "Find concerts and games happening in your area"
      },
      {
        "name": "GetEventDates",
        "description": "Whether the user want to find out the event dates ?",
        "is_transactional": false,
        "required_slots": [
          "event_name",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "city",
          "venue",
          "venue_address"
        ],
        "ori_description": "Get dates on which a given event is taking place"
      },
      {
        "name": "BuyEventTickets",
        "description": "Whether the user want to buy event tickets?",
        "is_transactional": true,
        "required_slots": [
          "event_name",
          "number_of_tickets",
          "date",
          "city"
        ],
        "optional_slots": {},
        "result_slots": [
          "event_name",
          "date",
          "time",
          "number_of_tickets",
          "city",
          "venue",
          "venue_address"
        ],
        "ori_description": "Buy tickets for an event"
      }
    ]
  },
  {
    "service_name": "Flights_1",
    "description": "Find your next flight",
    "slots": [
      {
        "name": "passengers",
        "description": "How many passengers in the booking?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of passengers in the booking"
      },
      {
        "name": "seating_class",
        "description": "What is the seating class the user want to book ?",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ],
        "ori_description": "Seating class for the booking"
      },
      {
        "name": "origin_city",
        "description": "What is the origin city?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Starting city for the trip"
      },
      {
        "name": "destination_city",
        "description": "What is the desitination city?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Ending city for the trip"
      },
      {
        "name": "origin_airport",
        "description": "What is the origin airport ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Airport at the starting city for the trip"
      },
      {
        "name": "destination_airport",
        "description": "What is the destination airport ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Airport at the ending city for the trip"
      },
      {
        "name": "departure_date",
        "description": "When is the departure date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Start date for the trip"
      },
      {
        "name": "return_date",
        "description": "When is the return date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of the return flight"
      },
      {
        "name": "number_stops",
        "description": "How many stops are in the flight?",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "ori_description": "Number of layovers in the flight"
      },
      {
        "name": "outbound_departure_time",
        "description": "What is the departure time of outbound trip?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Departure time for the outbound leg flight"
      },
      {
        "name": "outbound_arrival_time",
        "description": "What is the arrival time of the outbound trip ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Arrival time for the outbound leg flight"
      },
      {
        "name": "inbound_arrival_time",
        "description": "What is the arrival time of the inbound trip ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Arrival time for the return leg flight"
      },
      {
        "name": "inbound_departure_time",
        "description": "What is the departure time for inbound trip ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Departure time for the return leg flight"
      },
      {
        "name": "price",
        "description": "What is the price for each passenger?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Price of the booking per passenger"
      },
      {
        "name": "refundable",
        "description": "Whether the booking is refundable ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Whether the booking is refundable or not"
      },
      {
        "name": "airlines",
        "description": "What is the name of the airline ?",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ],
        "ori_description": "Name of airline"
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "Whether the user want to find some one-way flight?",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ],
        "ori_description": "Search for one-way flights to a destination"
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "Whether the user want to find some round-trip flight?",
        "is_transactional": false,
        "required_slots": [
          "origin_city",
          "destination_city",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ],
        "ori_description": "Search for round-trip flights to a destination"
      },
      {
        "name": "ReserveOnewayFlight",
        "description": "Whether the user want to reserve the one-way flight?",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "price",
          "refundable",
          "airlines"
        ],
        "ori_description": "Reserve a one-way flight"
      },
      {
        "name": "ReserveRoundtripFlights",
        "description": "Whether the user wants to reserve the round-trip flights ?",
        "is_transactional": true,
        "required_slots": [
          "origin_city",
          "destination_city",
          "airlines",
          "departure_date",
          "return_date",
          "outbound_departure_time",
          "inbound_departure_time"
        ],
        "optional_slots": {
          "refundable": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin_city",
          "destination_city",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "price",
          "refundable",
          "airlines"
        ],
        "ori_description": "Reserve a round-trip flight"
      }
    ]
  },
  {
    "service_name": "Flights_2",
    "description": "Search for cheap flights across multiple providers",
    "slots": [
      {
        "name": "passengers",
        "description": "How many passengers for the ticket booking ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of passengers to book tickets for"
      },
      {
        "name": "seating_class",
        "description": "Which class of seats ?",
        "is_categorical": true,
        "possible_values": [
          "Economy",
          "Premium Economy",
          "Business",
          "First Class"
        ],
        "ori_description": "Seating class for the flight tickets"
      },
      {
        "name": "origin",
        "description": "What is the origin of the flight ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City of origin for the flight"
      },
      {
        "name": "destination",
        "description": "What is the destination of the flight ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City of destination for the flight"
      },
      {
        "name": "origin_airport",
        "description": "What is the origin airport ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Airport where the flight is departing from"
      },
      {
        "name": "destination_airport",
        "description": "What is the destination airport ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Airport where the flight is arriving to"
      },
      {
        "name": "departure_date",
        "description": "What is the departure date of the flight?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of departure flight on the ticket"
      },
      {
        "name": "return_date",
        "description": "What is the return date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of return flight on the ticket"
      },
      {
        "name": "number_stops",
        "description": "How many stops are in the flight?",
        "is_categorical": true,
        "possible_values": [
          "0",
          "1"
        ],
        "ori_description": "Number of stopovers made by the flight"
      },
      {
        "name": "outbound_departure_time",
        "description": "What is the departure time of the outbound trip ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Departure time of the origin-destination flight"
      },
      {
        "name": "outbound_arrival_time",
        "description": "What is the arrival time of the outbound trip?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Arrival time of the origin-destination flight"
      },
      {
        "name": "inbound_arrival_time",
        "description": "What is the arrival_time of the inbound trip?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Arrival time of the destination-origin flight"
      },
      {
        "name": "inbound_departure_time",
        "description": "What is the departure time of the inboud trip ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Departure time of the destination-origin flight"
      },
      {
        "name": "fare",
        "description": "What is fare for each passenger ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Ticket fare for each passenger"
      },
      {
        "name": "is_redeye",
        "description": "Whether the fight is a redeye flight?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating whether the flight is a red-eye flight"
      },
      {
        "name": "airlines",
        "description": "What is the name of the airline?",
        "is_categorical": true,
        "possible_values": [
          "United Airlines",
          "American Airlines",
          "Delta Airlines",
          "Southwest Airlines",
          "Alaska Airlines",
          "British Airways",
          "Air Canada",
          "Air France"
        ],
        "ori_description": "Name of the airline to book with"
      }
    ],
    "intents": [
      {
        "name": "SearchOnewayFlight",
        "description": "Whether the user wants to search for one-way flight?",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "fare",
          "is_redeye",
          "airlines"
        ],
        "ori_description": "Search for a one way flight with your set of preferences"
      },
      {
        "name": "SearchRoundtripFlights",
        "description": "Whether the user wants to search for the round-trip flights ?",
        "is_transactional": false,
        "required_slots": [
          "origin",
          "destination",
          "departure_date",
          "return_date"
        ],
        "optional_slots": {
          "airlines": "dontcare",
          "passengers": "1",
          "seating_class": "Economy"
        },
        "result_slots": [
          "passengers",
          "seating_class",
          "origin",
          "destination",
          "origin_airport",
          "destination_airport",
          "departure_date",
          "return_date",
          "number_stops",
          "outbound_departure_time",
          "outbound_arrival_time",
          "inbound_arrival_time",
          "inbound_departure_time",
          "fare",
          "is_redeye",
          "airlines"
        ],
        "ori_description": "Search for round trip flights with your set of preferences"
      }
    ]
  },
  {
    "service_name": "Homes_1",
    "description": "A widely used service for finding apartments and scheduling visits",
    "slots": [
      {
        "name": "area",
        "description": "Which city is the apartment located at?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the apartment is located"
      },
      {
        "name": "address",
        "description": "Where is the apartment?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the apartment"
      },
      {
        "name": "property_name",
        "description": "What is the name of the property ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the apartment"
      },
      {
        "name": "phone_number",
        "description": "What is the phone_number of the apartment ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the apartment"
      },
      {
        "name": "furnished",
        "description": "Is the property furnished ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the property is furnished"
      },
      {
        "name": "pets_allowed",
        "description": "Are pets allowed ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if pets are allowed"
      },
      {
        "name": "rent",
        "description": "What is the rent fee?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Rent per month of the apartment"
      },
      {
        "name": "visit_date",
        "description": "When to visit to the apartment ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for the visit to the apartment"
      },
      {
        "name": "number_of_beds",
        "description": "How many beds in the apartment ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of bed rooms"
      },
      {
        "name": "number_of_baths",
        "description": "How many baths in the apartment ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of baths in the apartment"
      }
    ],
    "intents": [
      {
        "name": "FindApartment",
        "description": "Whethe does the user want to find some apartment information?",
        "is_transactional": false,
        "required_slots": [
          "area",
          "number_of_beds"
        ],
        "optional_slots": {
          "furnished": "dontcare",
          "pets_allowed": "dontcare",
          "number_of_baths": "dontcare"
        },
        "result_slots": [
          "area",
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "number_of_beds",
          "number_of_baths"
        ],
        "ori_description": "Find an apartment in a city for a given number of bedrooms"
      },
      {
        "name": "ScheduleVisit",
        "description": "Are the user planing to scheudle a visit ?",
        "is_transactional": true,
        "required_slots": [
          "property_name",
          "visit_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "address",
          "property_name",
          "phone_number",
          "furnished",
          "pets_allowed",
          "rent",
          "visit_date",
          "number_of_beds",
          "number_of_baths"
        ],
        "ori_description": "Schedule a visit for a given property on a particular date"
      }
    ]
  },
  {
    "service_name": "Hotels_1",
    "description": "A popular service for searching and reserving rooms in hotels",
    "slots": [
      {
        "name": "destination",
        "description": "What is the location of the hotel",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Location of the hotel"
      },
      {
        "name": "number_of_rooms",
        "description": "How many rooms for the reservation ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ],
        "ori_description": "Number of rooms in the reservation"
      },
      {
        "name": "check_in_date",
        "description": "What is the check_in date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Start date for the reservation"
      },
      {
        "name": "number_of_days",
        "description": "How many days for the reservation ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Number of days in the reservation"
      },
      {
        "name": "star_rating",
        "description": "What is the star_rating for the hotel ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "ori_description": "Star rating of the hotel"
      },
      {
        "name": "hotel_name",
        "description": "What is the name of the hotel ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the hotel"
      },
      {
        "name": "street_address",
        "description": "What is the street address of the hotel?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the hotel"
      },
      {
        "name": "phone_number",
        "description": "What is the phone number of the hotel ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the hotel"
      },
      {
        "name": "price_per_night",
        "description": "What is the price per night for the reservation ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Price per night for the reservation"
      },
      {
        "name": "has_wifi",
        "description": "Does the hotel have wifi ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the hotel has wifi"
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "Did the user intend to reserve a hotel ?",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "check_in_date",
          "number_of_days",
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "check_in_date",
          "number_of_days",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ],
        "ori_description": "Reserve a selected hotel for given dates"
      },
      {
        "name": "SearchHotel",
        "description": "Did the user intend to search hotel informations?",
        "is_transactional": false,
        "required_slots": [
          "destination"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "has_wifi": "dontcare",
          "star_rating": "dontcare"
        },
        "result_slots": [
          "destination",
          "number_of_rooms",
          "star_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price_per_night",
          "has_wifi"
        ],
        "ori_description": "Find a hotel at a given location"
      }
    ]
  },
  {
    "service_name": "Hotels_2",
    "description": "A popular service for searching and booking houses for short term stay",
    "slots": [
      {
        "name": "where_to",
        "description": "where is the location of the house ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Location of the house"
      },
      {
        "name": "number_of_adults",
        "description": "How many adults for the booking ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
        "ori_description": "Number of people for the reservation"
      },
      {
        "name": "check_in_date",
        "description": "What is the check_in date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Start date for the reservation or to find the house"
      },
      {
        "name": "check_out_date",
        "description": "What is the check_out date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "End date for the reservation or to find the house"
      },
      {
        "name": "rating",
        "description": "What is the rating of the house ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Review rating of the house"
      },
      {
        "name": "address",
        "description": "What is the address of the house ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the house"
      },
      {
        "name": "phone_number",
        "description": "What is the phone_number of the house ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the house"
      },
      {
        "name": "total_price",
        "description": "What is the total_price of the house ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Price per night of the house"
      },
      {
        "name": "has_laundry_service",
        "description": "Does the house have laundry service ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the house has laundry service"
      }
    ],
    "intents": [
      {
        "name": "BookHouse",
        "description": "Whether the user want to book a house ?",
        "is_transactional": true,
        "required_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "where_to",
          "number_of_adults",
          "check_in_date",
          "check_out_date",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ],
        "ori_description": "Book the selected house for given dates and number of adults"
      },
      {
        "name": "SearchHouse",
        "description": "Did the user try to find out some house information ?",
        "is_transactional": false,
        "required_slots": [
          "where_to"
        ],
        "optional_slots": {
          "rating": "dontcare",
          "has_laundry_service": "dontcare",
          "number_of_adults": "dontcare"
        },
        "result_slots": [
          "where_to",
          "number_of_adults",
          "rating",
          "address",
          "phone_number",
          "total_price",
          "has_laundry_service"
        ],
        "ori_description": "Find a house at a given location"
      }
    ]
  },
  {
    "service_name": "Hotels_3",
    "description": "A leading provider for searching and booking hotel rooms",
    "slots": [
      {
        "name": "location",
        "description": "What is the location of the hotel ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Location of the hotel"
      },
      {
        "name": "number_of_rooms",
        "description": "How many rooms to book ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3"
        ],
        "ori_description": "Number of rooms to book"
      },
      {
        "name": "check_in_date",
        "description": "What is the check-in date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Start date for the hotel reservation"
      },
      {
        "name": "check_out_date",
        "description": "Waht is the check_out ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "End date for the hotel reservation"
      },
      {
        "name": "average_rating",
        "description": "What is the average rating for the hotel ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Average review rating for the hotel"
      },
      {
        "name": "hotel_name",
        "description": "What is the hotel name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the hotel"
      },
      {
        "name": "street_address",
        "description": "What is the street address ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the hotel"
      },
      {
        "name": "phone_number",
        "description": "What is the phone number of the hotel?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the hotel"
      },
      {
        "name": "price",
        "description": "What is the total price for the stay ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Total price for the stay"
      },
      {
        "name": "pets_welcome",
        "description": "Are pets welcome ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if pets are allowed in the hotel"
      }
    ],
    "intents": [
      {
        "name": "ReserveHotel",
        "description": "Does the user want to reserve a hotel ?",
        "is_transactional": true,
        "required_slots": [
          "hotel_name",
          "location",
          "check_in_date",
          "check_out_date"
        ],
        "optional_slots": {
          "number_of_rooms": "1"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "check_in_date",
          "check_out_date",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ],
        "ori_description": "Reserve a selected hotel for given dates"
      },
      {
        "name": "SearchHotel",
        "description": "Does the user intend to find hotel information ?",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "number_of_rooms": "dontcare",
          "pets_welcome": "dontcare"
        },
        "result_slots": [
          "location",
          "number_of_rooms",
          "average_rating",
          "hotel_name",
          "street_address",
          "phone_number",
          "price",
          "pets_welcome"
        ],
        "ori_description": "Search for a hotel based on location"
      }
    ]
  },
  {
    "service_name": "Media_1",
    "description": "A leading provider of movies for searching and watching on-demand",
    "slots": [
      {
        "name": "title",
        "description": "What is the title of the moive?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Title of the movie"
      },
      {
        "name": "genre",
        "description": "What is the genre of the movie?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Genre of the movie"
      },
      {
        "name": "subtitles",
        "description": "Are subtitle desired for the movie?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if subtitles are desired for this movie"
      },
      {
        "name": "directed_by",
        "description": "Who is the moive directed by ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the director of the movie"
      }
    ],
    "intents": [
      {
        "name": "FindMovies",
        "description": "Does the user want to find movie informations ?",
        "is_transactional": false,
        "required_slots": [
          "genre"
        ],
        "optional_slots": {
          "directed_by": "dontcare"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ],
        "ori_description": "Find movies by genre and optionally director"
      },
      {
        "name": "PlayMovie",
        "description": "Does the user request to play movie ?",
        "is_transactional": true,
        "required_slots": [
          "title"
        ],
        "optional_slots": {
          "subtitles": "False"
        },
        "result_slots": [
          "title",
          "genre",
          "subtitles",
          "directed_by"
        ],
        "ori_description": "Play the selected movie"
      }
    ]
  },
  {
    "service_name": "Movies_1",
    "description": "A go-to provider for finding movies, searching for show times and booking tickets",
    "slots": [
      {
        "name": "price",
        "description": "What is the ticket price ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Price per ticket"
      },
      {
        "name": "How many tickets to book ?",
        "description": "number_of_tickets",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "ori_description": "Number of the movie tickets to be purchased"
      },
      {
        "name": "show_type",
        "description": "What is the type of the movie show?",
        "is_categorical": true,
        "possible_values": [
          "regular",
          "3d",
          "imax"
        ],
        "ori_description": "Type of show"
      },
      {
        "name": "theater_name",
        "description": "What is the theater name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the theatre"
      },
      {
        "name": "show_time",
        "description": "What is the show time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of the show"
      },
      {
        "name": "show_date",
        "description": "What day is the show is on ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of the show"
      },
      {
        "name": "genre",
        "description": "What is the genre of the movie?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Genre of the movie"
      },
      {
        "name": "street_address",
        "description": "What is the street address of the theatre?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the theatre"
      },
      {
        "name": "location",
        "description": "Where is the theatre located ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the theatre is located"
      },
      {
        "name": "movie_name",
        "description": "What is the name of the movie ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the movie"
      }
    ],
    "intents": [
      {
        "name": "BuyMovieTickets",
        "description": "Does the user want to buy movie tickets ?",
        "is_transactional": true,
        "required_slots": [
          "movie_name",
          "number_of_tickets",
          "show_date",
          "location",
          "show_time",
          "show_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "price",
          "number_of_tickets",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "ori_description": "Buy movie tickets for a particular show"
      },
      {
        "name": "FindMovies",
        "description": "Does the user want to find some moive information ?",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "genre": "dontcare",
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "ori_description": "Search for movies by location, genre or other attributes"
      },
      {
        "name": "GetTimesForMovie",
        "description": "Does does the user ask for the time of the movie?",
        "is_transactional": false,
        "required_slots": [
          "movie_name",
          "location",
          "show_date"
        ],
        "optional_slots": {
          "show_type": "dontcare",
          "theater_name": "dontcare"
        },
        "result_slots": [
          "price",
          "show_type",
          "theater_name",
          "show_time",
          "show_date",
          "genre",
          "street_address",
          "location",
          "movie_name"
        ],
        "ori_description": "Get show times for a movie at a location on a given date"
      }
    ]
  },
  {
    "service_name": "Music_1",
    "description": "A popular provider of a wide range of music content for searching and listening",
    "slots": [
      {
        "name": "song_name",
        "description": "What is the song name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the song"
      },
      {
        "name": "artist",
        "description": "Who is the artist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Artist who performed the song"
      },
      {
        "name": "album",
        "description": "Which album doest the song belongs to ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Album the song belongs to"
      },
      {
        "name": "genre",
        "description": "What is the genre of the song ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Genre of the song"
      },
      {
        "name": "year",
        "description": "Which year the song was released ?",
        "is_categorical": true,
        "possible_values": [
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017",
          "2018",
          "2019"
        ],
        "ori_description": "Year in which the song was released"
      },
      {
        "name": "playback_device",
        "description": "What is the device to play the music on?",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "Kitchen speaker",
          "Bedroom speaker"
        ],
        "ori_description": "Playback device on which the song is to be played"
      }
    ],
    "intents": [
      {
        "name": "LookupSong",
        "description": "Are the user looking up songs ?",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare",
          "year": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year"
        ],
        "ori_description": "Search for a song"
      },
      {
        "name": "PlaySong",
        "description": "Are the user asking for playing the song ?",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "year",
          "playback_device"
        ],
        "ori_description": "Play the selected song on the device"
      }
    ]
  },
  {
    "service_name": "Music_2",
    "description": "A widely used service for finding and playing music from a variety of genres and artists",
    "slots": [
      {
        "name": "song_name",
        "description": "What is the song name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the song"
      },
      {
        "name": "artist",
        "description": "Who is the artist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the artist the song is performed by"
      },
      {
        "name": "album",
        "description": "Which album does the song belong to",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Album the song belongs to"
      },
      {
        "name": "genre",
        "description": "What is the genre of the song?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Genre of the song"
      },
      {
        "name": "playback_device",
        "description": "Which playback device ?",
        "is_categorical": true,
        "possible_values": [
          "TV",
          "kitchen speaker",
          "bedroom speaker"
        ],
        "ori_description": "Playback device on which the song is to be played"
      }
    ],
    "intents": [
      {
        "name": "LookupMusic",
        "description": "Are the user looking up musics?",
        "is_transactional": false,
        "required_slots": [],
        "optional_slots": {
          "genre": "dontcare",
          "artist": "dontcare",
          "album": "dontcare"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre"
        ],
        "ori_description": "Search for a song based on the name and optionally other attributes"
      },
      {
        "name": "PlayMedia",
        "description": "Are the user asking for play media ?",
        "is_transactional": true,
        "required_slots": [
          "song_name"
        ],
        "optional_slots": {
          "artist": "dontcare",
          "playback_device": "TV"
        },
        "result_slots": [
          "song_name",
          "artist",
          "album",
          "genre",
          "playback_device"
        ],
        "ori_description": "Play a song by its name and optionally artist"
      }
    ]
  },
  {
    "service_name": "RentalCars_1",
    "description": "Car rental service with extensive coverage of locations and cars",
    "slots": [
      {
        "name": "type",
        "description": "What category of car to rent ?",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ],
        "ori_description": "Category to which rental car belongs"
      },
      {
        "name": "car_name",
        "description": "What is name of the car ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Model name of rental car"
      },
      {
        "name": "pickup_location",
        "description": "Where to pick up the car ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Location of rental car pickup"
      },
      {
        "name": "pickup_date",
        "description": "When is the pickup date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of rental car pickup"
      },
      {
        "name": "pickup_time",
        "description": "What is the pickup time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of rental car pickup"
      },
      {
        "name": "pickup_city",
        "description": "Which city to pick up the car?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City to pick up the rental car"
      },
      {
        "name": "dropoff_date",
        "description": "What is the dropoff date?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of rental car drop-off"
      },
      {
        "name": "total_price",
        "description": "What is the total price ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Total price of car rental"
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "Are the user checking the avaiable cars to rent ?",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "type": "Standard"
        },
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ],
        "ori_description": "Search for available rental cars by city and date"
      },
      {
        "name": "ReserveCar",
        "description": "Does the user try to reserve the car ?",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ],
        "ori_description": "Reserve car rental for given dates and location"
      }
    ]
  },
  {
    "service_name": "RentalCars_2",
    "description": "Car rental service, available worldwide",
    "slots": [
      {
        "name": "car_type",
        "description": "What type of car to rent ?",
        "is_categorical": true,
        "possible_values": [
          "Compact",
          "Standard",
          "Full-size"
        ],
        "ori_description": "Type of car for rental"
      },
      {
        "name": "car_name",
        "description": "What is the car's name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of car model"
      },
      {
        "name": "pickup_location",
        "description": "What is the pickup location ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Pickup location for car rental"
      },
      {
        "name": "pickup_date",
        "description": "What date to pickup the car ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date of pickup for car rental"
      },
      {
        "name": "pickup_time",
        "description": "What is the time for picking up the car ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of pickup for car rental"
      },
      {
        "name": "pickup_city",
        "description": "Which city would the user like to pick up the car ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City in which to pick up rental car"
      },
      {
        "name": "dropoff_date",
        "description": "What is the dropoff date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "End date of car rental reservation"
      },
      {
        "name": "total_price",
        "description": "What is the total price ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Total price of rental reservation"
      }
    ],
    "intents": [
      {
        "name": "GetCarsAvailable",
        "description": "Does the user try to find out avaiable cars for rent ?",
        "is_transactional": false,
        "required_slots": [
          "pickup_city",
          "pickup_date",
          "pickup_time",
          "dropoff_date"
        ],
        "optional_slots": {
          "car_type": "Standard"
        },
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "pickup_city",
          "dropoff_date",
          "total_price"
        ],
        "ori_description": "See available cars for rental in a particular city and a date"
      },
      {
        "name": "ReserveCar",
        "description": "Does the user plan to reserver the car ?",
        "is_transactional": true,
        "required_slots": [
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "car_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "car_type",
          "car_name",
          "pickup_location",
          "pickup_date",
          "pickup_time",
          "dropoff_date",
          "total_price"
        ],
        "ori_description": "Reserve a rental car for specified pickup location and dates"
      }
    ]
  },
  {
    "service_name": "Restaurants_1",
    "description": "A leading provider for restaurant search and reservations",
    "slots": [
      {
        "name": "restaurant_name",
        "description": "What is the restaurant name ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the restaurant"
      },
      {
        "name": "date",
        "description": "What date for the reservation ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for the reservation or to find availability"
      },
      {
        "name": "time",
        "description": "What time slots for the reservation ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time for the reservation or to find availability"
      },
      {
        "name": "serves_alcohol",
        "description": "Are the user asking about alcohol serving?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the restaurant serves alcohol"
      },
      {
        "name": "has_live_music",
        "description": "Whether the user request for live music in the restaurant ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the restaurant has live music"
      },
      {
        "name": "phone_number",
        "description": "What is the phone_number of the restaurant ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the restaurant"
      },
      {
        "name": "street_address",
        "description": "What is the street_address of the restaurant?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the restaurant"
      },
      {
        "name": "party_size",
        "description": "What is the party_size for reservation ?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6"
        ],
        "ori_description": "Party size for a reservation"
      },
      {
        "name": "price_range",
        "description": "What is the price_range of the restaurant ?",
        "is_categorical": true,
        "possible_values": [
          "inexpensive",
          "moderate",
          "expensive",
          "very expensive"
        ],
        "ori_description": "Price range for the restaurant"
      },
      {
        "name": "city",
        "description": "Which city to find the restaurant?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City in which the restaurant is located"
      },
      {
        "name": "cuisine",
        "description": "What cuisine the user the looking for ?",
        "is_categorical": false,
        "possible_values": [
          "Mexican",
          "Chinese",
          "Indian",
          "American",
          "Italian"
        ],
        "ori_description": "Cuisine of food served in the restaurant"
      }
    ],
    "intents": [
      {
        "name": "ReserveRestaurant",
        "description": "Does the user try to reserve a restaurant ?",
        "is_transactional": true,
        "required_slots": [
          "restaurant_name",
          "city",
          "time"
        ],
        "optional_slots": {
          "date": "2019-03-01",
          "party_size": "2"
        },
        "result_slots": [
          "restaurant_name",
          "date",
          "time",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "party_size",
          "price_range",
          "city",
          "cuisine"
        ],
        "ori_description": "Reserve a table at a restaurant"
      },
      {
        "name": "FindRestaurants",
        "description": "Does the user try to find the restaurant information ?",
        "is_transactional": false,
        "required_slots": [
          "cuisine",
          "city"
        ],
        "optional_slots": {
          "price_range": "dontcare",
          "has_live_music": "dontcare",
          "serves_alcohol": "dontcare"
        },
        "result_slots": [
          "restaurant_name",
          "serves_alcohol",
          "has_live_music",
          "phone_number",
          "street_address",
          "price_range",
          "city",
          "cuisine"
        ],
        "ori_description": "Find a restaurant of a particular cuisine in a city"
      }
    ]
  },
  {
    "service_name": "RideSharing_1",
    "description": "On-demand taxi calling service",
    "slots": [
      {
        "name": "destination",
        "description": "Where to go for the ride ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Destination for taxi ride"
      },
      {
        "name": "shared_ride",
        "description": "Whether the user would like to share the ride?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag whether ride is shared with other passengers"
      },
      {
        "name": "ride_fare",
        "description": "What is the ride_fare ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Total fare for taxi ride"
      },
      {
        "name": "approximate_ride_duration",
        "description": "How long it will take for ride?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Approximate duration of ride to the destination"
      },
      {
        "name": "number_of_riders",
        "description": "How many riders for trip?",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of riders to call taxi for"
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "Are the user asking for information of the ride service ?",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_riders",
          "shared_ride"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "shared_ride",
          "ride_fare",
          "approximate_ride_duration",
          "number_of_riders"
        ],
        "ori_description": "Call a taxi to head to a given destination"
      }
    ]
  },
  {
    "service_name": "RideSharing_2",
    "description": "App to book a cab to any destination",
    "slots": [
      {
        "name": "destination",
        "description": "What is the destination for the cab booking?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Destination address or location for cab"
      },
      {
        "name": "ride_type",
        "description": "What type for the cab ride ?",
        "is_categorical": true,
        "possible_values": [
          "Pool",
          "Regular",
          "Luxury"
        ],
        "ori_description": "Type of cab ride"
      },
      {
        "name": "ride_fare",
        "description": "What is the ride fare ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Total fare for cab ride"
      },
      {
        "name": "wait_time",
        "description": "What is the waiting time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Expected waiting time for pick-up by cab"
      },
      {
        "name": "number_of_seats",
        "description": "How many seats for the reservation",
        "is_categorical": true,
        "possible_values": [
          "1",
          "2",
          "3",
          "4"
        ],
        "ori_description": "Number of seats to reserve in the cab"
      }
    ],
    "intents": [
      {
        "name": "GetRide",
        "description": "Are the user requesting to get a ride ?",
        "is_transactional": true,
        "required_slots": [
          "destination",
          "number_of_seats",
          "ride_type"
        ],
        "optional_slots": {},
        "result_slots": [
          "destination",
          "ride_type",
          "ride_fare",
          "wait_time",
          "number_of_seats"
        ],
        "ori_description": "Book a cab for any destination, number of seats and ride type"
      }
    ]
  },
  {
    "service_name": "Services_1",
    "description": "A widely used service for finding and reserving the hair stylist of your choice",
    "slots": [
      {
        "name": "stylist_name",
        "description": "What is the name of the stylist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the hair stylist/salon"
      },
      {
        "name": "phone_number",
        "description": "What is the phone_number of the salon or stylist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the stylist/salon"
      },
      {
        "name": "average_rating",
        "description": "What is theaverage_rating?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Average review rating for the stylist/salon"
      },
      {
        "name": "is_unisex",
        "description": "Is the salon unisex?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the salon is unisex"
      },
      {
        "name": "street_address",
        "description": "What is the street_address ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the stylist/salon"
      },
      {
        "name": "city",
        "description": "Which city is the salon located?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the salon is located"
      },
      {
        "name": "appointment_date",
        "description": "What is the appointment date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for the appointment"
      },
      {
        "name": "appointment_time",
        "description": "What is the appointment time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time of the appointment"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Are the user making an appointment for a salon?",
        "is_transactional": true,
        "required_slots": [
          "stylist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "appointment_date",
          "appointment_time"
        ],
        "ori_description": "Book an appointment at a hair stylist"
      },
      {
        "name": "FindProvider",
        "description": "Are the user trying to find a hair stylist ?",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "is_unisex": "dontcare"
        },
        "result_slots": [
          "stylist_name",
          "phone_number",
          "average_rating",
          "is_unisex",
          "street_address",
          "city"
        ],
        "ori_description": "Search for a hair stylist by city and optionally other attributes"
      }
    ]
  },
  {
    "service_name": "Services_2",
    "description": "The go-to service for finding and booking appointments with top rated dentists",
    "slots": [
      {
        "name": "dentist_name",
        "description": "What is the name of the dentist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the dentist"
      },
      {
        "name": "phone_number",
        "description": "What is the phone number of the denstist?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number of the dentist"
      },
      {
        "name": "address",
        "description": "What is the address of the dentist ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the dentist"
      },
      {
        "name": "city",
        "description": "Which city is the dentist located?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the dentist is located"
      },
      {
        "name": "appointment_date",
        "description": "What is the appointment date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for the appointment"
      },
      {
        "name": "appointment_time",
        "description": "What is the appointment time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time for the appointment"
      },
      {
        "name": "offers_cosmetic_services",
        "description": "Whether the dentist offers cosmetic services ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating if the dentist offers cosmetic services"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Are the user trying to make an appointment for a dentist ?",
        "is_transactional": true,
        "required_slots": [
          "dentist_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "appointment_date",
          "appointment_time",
          "offers_cosmetic_services"
        ],
        "ori_description": "Book an appointment at a dentist for a given time and date"
      },
      {
        "name": "FindProvider",
        "description": "Are the user trying to find a dentist in an area ?",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "offers_cosmetic_services": "dontcare"
        },
        "result_slots": [
          "dentist_name",
          "phone_number",
          "address",
          "city",
          "offers_cosmetic_services"
        ],
        "ori_description": "Find a dentist by location and optionally by services offered"
      }
    ]
  },
  {
    "service_name": "Services_3",
    "description": "A popular provider for finding the right doctor for your needs. Also allows you to schedule your visit to the doctor",
    "slots": [
      {
        "name": "doctor_name",
        "description": "What is the name of the doctor ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the doctor or the medical practice"
      },
      {
        "name": "phone_number",
        "description": "What is the phone_number of the medical practice?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Contact number for the doctor or the medical practice"
      },
      {
        "name": "average_rating",
        "description": "What is the average_rating ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Average review rating of the doctor"
      },
      {
        "name": "street_address",
        "description": "What is the street address for the doctor?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Address of the doctor"
      },
      {
        "name": "city",
        "description": "Which city the doctor is located at ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City where the doctor is located"
      },
      {
        "name": "appointment_date",
        "description": "What is the appointment date ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for scheduling the appointment with the doctor"
      },
      {
        "name": "appointment_time",
        "description": "What is the appointment time ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Time for the appointment with the doctor"
      },
      {
        "name": "type",
        "description": "What type of doctors to look for ?",
        "is_categorical": true,
        "possible_values": [
          "Gynecologist",
          "ENT Specialist",
          "Ophthalmologist",
          "General Practitioner",
          "Dermatologist"
        ],
        "ori_description": "Speciality of the doctor"
      }
    ],
    "intents": [
      {
        "name": "BookAppointment",
        "description": "Are the user asking for booking an appointment for a doctor ?",
        "is_transactional": true,
        "required_slots": [
          "doctor_name",
          "appointment_time",
          "appointment_date"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "appointment_date",
          "appointment_time",
          "type"
        ],
        "ori_description": "Book an appointment with a specific doctor for the given date and time"
      },
      {
        "name": "FindProvider",
        "description": "Are the user looking for a medical provider?",
        "is_transactional": false,
        "required_slots": [
          "city",
          "type"
        ],
        "optional_slots": {},
        "result_slots": [
          "doctor_name",
          "phone_number",
          "average_rating",
          "street_address",
          "city",
          "type"
        ],
        "ori_description": "Find a medical service provider based on their location and speciality"
      }
    ]
  },
  {
    "service_name": "Travel_1",
    "description": "The biggest database of tourist attractions and points of interest",
    "slots": [
      {
        "name": "location",
        "description": "Which city are the attraction is located in?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "City or town where the attraction is located"
      },
      {
        "name": "attraction_name",
        "description": "What is the name of the attraction ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Common name of the attraction"
      },
      {
        "name": "category",
        "description": "Which category does the attraction belong to ?",
        "is_categorical": true,
        "possible_values": [
          "Place of Worship",
          "Theme Park",
          "Museum",
          "Historical Landmark",
          "Park",
          "Tourist Attraction",
          "Sports Venue",
          "Shopping Area",
          "Performing Arts Venue",
          "Nature Preserve"
        ],
        "ori_description": "Category to which the attraction belongs"
      },
      {
        "name": "phone_number",
        "description": "What is the phone number for the attractio ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Phone number to contact the attraction"
      },
      {
        "name": "free_entry",
        "description": "Whether it is the free to enter the attraction",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating whether entrance to attraction is free"
      },
      {
        "name": "good_for_kids",
        "description": "Whether the attraction is good for kids ?",
        "is_categorical": true,
        "possible_values": [
          "True",
          "False"
        ],
        "ori_description": "Boolean flag indicating whether attraction is good for to take kids to"
      }
    ],
    "intents": [
      {
        "name": "FindAttractions",
        "description": "Are the user looking for attraction informations?",
        "is_transactional": false,
        "required_slots": [
          "location"
        ],
        "optional_slots": {
          "category": "dontcare",
          "free_entry": "dontcare",
          "good_for_kids": "dontcare"
        },
        "result_slots": [
          "location",
          "attraction_name",
          "category",
          "phone_number",
          "free_entry",
          "good_for_kids"
        ],
        "ori_description": "Browse attractions in a given city"
      }
    ]
  },
  {
    "service_name": "Weather_1",
    "description": "Check the weather for any place and any date",
    "slots": [
      {
        "name": "precipitation",
        "description": "What is the precipitation ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "The possibility of rain or snow in percentage"
      },
      {
        "name": "humidity",
        "description": "What is the humidity ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Percentage humidity"
      },
      {
        "name": "wind",
        "description": "How is wind speed?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Wind speed in miles per hour"
      },
      {
        "name": "temperature",
        "description": "What is the temperature ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Temperature in Fahrenheit"
      },
      {
        "name": "city",
        "description": "Which city to inqury about ?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Name of the city"
      },
      {
        "name": "date",
        "description": "Which date for the weather inquiry?",
        "is_categorical": false,
        "possible_values": [],
        "ori_description": "Date for the weather"
      }
    ],
    "intents": [
      {
        "name": "GetWeather",
        "description": "Are the user asking for the weather information?",
        "is_transactional": false,
        "required_slots": [
          "city"
        ],
        "optional_slots": {
          "date": "2019-03-01"
        },
        "result_slots": [
          "precipitation",
          "humidity",
          "wind",
          "temperature",
          "city",
          "date"
        ],
        "ori_description": "Get the weather of a certain location on a date"
      }
    ]
  }
]
