account_type
recipient_account_type
balance
amount
recipient_account_name
from_location
to_location
from_station
to_station
leaving_date
leaving_time
fare
travelers
transfers
origin
destination
origin_station_name
destination_station_name
departure_date
price
departure_time
group_size
fare_type
event_date
event_time
event_location
event_name
available_start_time
available_end_time
category
subcategory
event_name
date
time
number_of_seats
city_of_event
event_location
address_of_location
event_type
category
event_name
date
time
number_of_tickets
city
venue
venue_address
passengers
seating_class
origin_city
destination_city
origin_airport
destination_airport
departure_date
return_date
number_stops
outbound_departure_time
outbound_arrival_time
inbound_arrival_time
inbound_departure_time
price
refundable
airlines
passengers
seating_class
origin
destination
origin_airport
destination_airport
departure_date
return_date
number_stops
outbound_departure_time
outbound_arrival_time
inbound_arrival_time
inbound_departure_time
fare
is_redeye
airlines
area
address
property_name
phone_number
furnished
pets_allowed
rent
visit_date
number_of_beds
number_of_baths
destination
number_of_rooms
check_in_date
number_of_days
star_rating
hotel_name
street_address
phone_number
price_per_night
has_wifi
where_to
number_of_adults
check_in_date
check_out_date
rating
address
phone_number
total_price
has_laundry_service
location
number_of_rooms
check_in_date
check_out_date
average_rating
hotel_name
street_address
phone_number
price
pets_welcome
title
genre
subtitles
directed_by
price
number_of_tickets
show_type
theater_name
show_time
show_date
genre
street_address
location
movie_name
song_name
artist
album
genre
year
playback_device
song_name
artist
album
genre
playback_device
type
car_name
pickup_location
pickup_date
pickup_time
pickup_city
dropoff_date
total_price
car_type
car_name
pickup_location
pickup_date
pickup_time
pickup_city
dropoff_date
total_price
restaurant_name
date
time
serves_alcohol
has_live_music
phone_number
street_address
party_size
price_range
city
cuisine
destination
shared_ride
ride_fare
approximate_ride_duration
number_of_riders
destination
ride_type
ride_fare
wait_time
number_of_seats
stylist_name
phone_number
average_rating
is_unisex
street_address
city
appointment_date
appointment_time
dentist_name
phone_number
address
city
appointment_date
appointment_time
offers_cosmetic_services
doctor_name
phone_number
average_rating
street_address
city
appointment_date
appointment_time
type
location
attraction_name
category
phone_number
free_entry
good_for_kids
precipitation
humidity
wind
temperature
city
date