CheckBalance
TransferMoney
FindBus
BuyBusTicket
FindBus
BuyBusTicket
GetEvents
GetAvailableTime
AddEvent
FindEvents
BuyEventTickets
FindEvents
GetEventDates
BuyEventTickets
SearchOnewayFlight
SearchRoundtripFlights
ReserveOnewayFlight
ReserveRoundtripFlights
SearchOnewayFlight
SearchRoundtripFlights
FindApartment
ScheduleVisit
ReserveHotel
SearchHotel
BookHouse
SearchHouse
ReserveHotel
SearchHotel
FindMovies
PlayMovie
BuyMovieTickets
FindMovies
GetTimesForMovie
LookupSong
PlaySong
LookupMusic
PlayMedia
GetCarsAvailable
ReserveCar
GetCarsAvailable
ReserveCar
ReserveRestaurant
FindRestaurants
GetRide
GetRide
BookAppointment
FindProvider
BookAppointment
FindProvider
BookAppointment
FindProvider
FindAttractions
GetWeather